﻿(function () {
    var s = "";
    s += "<div class=\"popup-content b2c-popup-content\">";
    s += "    <h1>Privacy Policy<\/h1>";
    s += "            <table class=\"b2c-table\" style=\"margin-bottom: 20px\">";
    s += "                <tr>";
    s += "                    <th>";
    s += "                        <strong>FACTS<\/strong>";
    s += "                    <\/th>";
    s += "                    <td>";
    s += "                        WHAT DOES {SiteName} (CASH RESERVES, LLC) DO WITH YOUR PERSONAL INFORMATION?";
    s += "                    <\/td>";
    s += "                <\/tr>";
    s += "                <tr>";
    s += "                    <th>";
    s += "                        <strong>Why?<\/strong>";
    s += "                    <\/th>";
    s += "                    <td>";
    s += "                        Financial companies choose how they share your personal information.  Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information.  Please read this notice carefully to understand what we do.";
    s += "                    <\/td>";
    s += "                <\/tr>";
    s += "                <tr>";
    s += "                    <th>";
    s += "                        <strong>What?<\/strong>";
    s += "                    <\/th>";
    s += "                    <td>";
    s += "                        The types of personal information we collect and share depend on the product or service you have with us. This information can include:";
    s += "                        <ul>";
    s += "                            <li>Social Security number and checking account information<\/li>";
    s += "                            <li>transaction history and income<\/li>";
    s += "                            <li>credit history and account balances<\/li>";
    s += "                        <\/ul>";
    s += "                    <\/td>";
    s += "                <\/tr>";
    s += "                <tr>";
    s += "                    <th>";
    s += "                        <strong>How?<\/strong>";
    s += "                    <\/th>";
    s += "                    <td>";
    s += "                        All financial companies need to share customers’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers’ personal information; the reasons {SiteName} chooses to share; and whether you can limit this sharing.";
    s += "                    <\/td>";
    s += "                <\/tr>";
    s += "            <\/table>";
    s += "";
    s += "            <table class=\"b2c-table\" style=\"margin-bottom: 20px\">";
    s += "                <tr>";
    s += "                    <th>";
    s += "                        Reasons we can share your personal information";
    s += "                    <\/th>";
    s += "                    <th>";
    s += "                        Does {SiteName} share?";
    s += "                    <\/th>";
    s += "                    <th>";
    s += "                        Can you limit this sharing?";
    s += "                    <\/th>";
    s += "                <\/tr>";
    s += "                <tr>";
    s += "                    <td>";
    s += "                        <strong>For our everyday business purposes<\/strong> –  such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus";
    s += "                    <\/td>";
    s += "                    <td>";
    s += "                        Yes";
    s += "                    <\/td>";
    s += "                    <td>";
    s += "                        No";
    s += "                    <\/td>";
    s += "                <\/tr>";
    s += "                <tr>";
    s += "                    <td><strong>For our marketing purposes<\/strong> – to offer our products and services to you<\/td>";
    s += "                    <td>";
    s += "                        Yes";
    s += "                    <\/td>";
    s += "                    <td>";
    s += "                        No";
    s += "                    <\/td>";
    s += "                <\/tr>";
    s += "                <tr>";
    s += "                    <td>";
    s += "                        <strong>For joint marketing with other financial companies<\/strong>";
    s += "                    <\/td>";
    s += "                    <td>";
    s += "                        Yes";
    s += "                    <\/td>";
    s += "                    <td>";
    s += "                        No";
    s += "                    <\/td>";
    s += "                <\/tr>";
    s += "                <tr>";
    s += "                    <td>";
    s += "                        <strong>For our affiliates’ everyday business purposes<\/strong> – information about your transactions and experiences";
    s += "                    <\/td>";
    s += "                    <td>";
    s += "                        Yes";
    s += "                    <\/td>";
    s += "                    <td>";
    s += "                        No";
    s += "                    <\/td>";
    s += "                <\/tr>";
    s += "                <tr>";
    s += "                    <td>";
    s += "                        <strong>For our affiliates’ everyday business purposes<\/strong> – information about your creditworthiness";
    s += "                    <\/td>";
    s += "                    <td>";
    s += "                        Yes";
    s += "                    <\/td>";
    s += "                    <td>";
    s += "                        Yes";
    s += "                    <\/td>";
    s += "                <\/tr>";
    s += "                <tr>";
    s += "                    <td>";
    s += "                        <strong>For our affiliates to market to you<\/strong>";
    s += "                    <\/td>";
    s += "                    <td>";
    s += "                        Yes";
    s += "                    <\/td>";
    s += "                    <td>";
    s += "                        Yes";
    s += "                    <\/td>";
    s += "                <\/tr>";
    s += "                <tr>";
    s += "                    <td>";
    s += "                        <strong>For nonaffiliates to market to you<\/strong>";
    s += "                    <\/td>";
    s += "                    <td>";
    s += "                        Yes";
    s += "                    <\/td>";
    s += "                    <td>";
    s += "                        Yes";
    s += "                    <\/td>";
    s += "                <\/tr>";
    s += "            <\/table>";
    s += "";
    s += "            <table class=\"b2c-table\" style=\"margin-bottom: 20px\">";
    s += "                <tr>";
    s += "                    <th>To limit our sharing<\/th>";
    s += "                    <td>";
    s += "                        <ul>";
    s += "                            <li>Call <a class=\"phone-num lmpost_did\" href=\"tel:1-888-981-9098\">888-981-9098<\/a> and our menu will prompt you through your choice(s) or<\/li>";
    s += "                            <li>Visit us online: {SiteName}.<\/li>";
    s += "                        <\/ul>";
    s += "                        <strong>Please note:<\/strong>";
    s += "                        <p>If you are a new customer, we can begin sharing your information 30 days from the date we sent this notice. When you are no longer our customer, we continue to share your information as described in this notice.<\/p>";
    s += "                        <p>However, you can contact us at any time to limit our sharing as noted above.<\/p>";
    s += "                    <\/td>";
    s += "                <\/tr>";
    s += "                <tr>";
    s += "                    <th>Questions?<\/th>";
    s += "                    <td>Call <a class=\"phone-num lmpost_did\" href=\"tel:1-888-981-9098\">888-981-9098<\/a> or write us at 1810 E Sahara Ave. Ste 1598, Las Vegas, Nevada 89104.<\/td>";
    s += "                <\/tr>";
    s += "            <\/table>";
    s += "";
    s += "            <table class=\"b2c-table\" style=\"margin-bottom: 20px\">";
    s += "                <tr>";
    s += "                    <th colspan=\"2\">";
    s += "                        Who are we";
    s += "                    <\/th>";
    s += "                <\/tr>";
    s += "                <tr>";
    s += "                    <td>";
    s += "                        Who is providing this notice?";
    s += "                    <\/td>";
    s += "                    <td>";
    s += "                        Cash Reserves, LLC (dba {SiteName})";
    s += "                    <\/td>";
    s += "                <\/tr>";
    s += "                <tr>";
    s += "                    <th colspan=\"2\">";
    s += "                        What do we do";
    s += "                    <\/th>";
    s += "                <\/tr>";
    s += "                <tr>";
    s += "                    <td>";
    s += "                        <strong>How does {SiteName} protect my personal information?<\/strong>";
    s += "                    <\/td>";
    s += "                    <td>";
    s += "                        To protect your personal information from unauthorized access and use, we use security measures that comply with federal law.  These measures include computer safeguards and secured files and buildings.";
    s += "                    <\/td>";
    s += "                <\/tr>";
    s += "                <tr>";
    s += "                    <td><strong>How does {SiteName} collect my personal information?<\/strong><\/td>";
    s += "                    <td>";
    s += "                        We collect your personal information, for example, when you";
    s += "                        <ul>";
    s += "                            <li>Submit a loan request<\/li>";
    s += "                            <li>Provide your contact information<\/li>";
    s += "                            <li>Request help obtaining a loan<\/li>";
    s += "                        <\/ul>";
    s += "                        We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.";
    s += "                    <\/td>";
    s += "                <\/tr>";
    s += "                <tr>";
    s += "                    <td><strong>Why can’t I limit all sharing?<\/strong><\/td>";
    s += "                    <td>";
    s += "                        Federal law gives you the right to limit only";
    s += "                        <ul>";
    s += "                            <li>sharing for affiliates’ everyday business purposes – information about your creditworthiness<\/li>";
    s += "                            <li>affiliates from using your information to market you<\/li>";
    s += "                            <li>sharing for nonaffiliates to market you<\/li>";
    s += "                        <\/ul>";
    s += "                        State laws and individual companies may give you additional rights to limit sharing.";
    s += "                    <\/td>";
    s += "                <\/tr>";
    s += "                <tr>";
    s += "                    <td><strong>What happens when I limit sharing for an account I hold jointly with someone else?<\/strong><\/td>";
    s += "                    <td>Your choices will apply to everyone on your account.<\/td>";
    s += "                <\/tr>";
    s += "                <tr>";
    s += "                    <th colspan=\"2\">Definitions<\/th>";
    s += "                <\/tr>";
    s += "                <tr>";
    s += "                    <td><strong>Affiliates<\/strong><\/td>";
    s += "                    <td>Companies related by common ownership or control.  They can be financial and nonfinancial companies.<\/td>";
    s += "                <\/tr>";
    s += "                <tr>";
    s += "                    <td><strong>Nonaffiliates<\/strong><\/td>";
    s += "                    <td>Companies not related by common ownership or control.  They can be financial and nonfinancial companies.<\/td>";
    s += "                <\/tr>";
    s += "                <tr>";
    s += "                    <td><strong>Joint Marketing<\/strong><\/td>";
    s += "                    <td>A formal agreement between nonaffiliated financial companies that together market financial products or services to you.<\/td>";
    s += "                <\/tr>";
    s += "            <\/table>";
    s += "";
    s += "            <table class=\"b2c-table\" style=\"margin-bottom: 20px\">";
    s += "                <tr>";
    s += "                    <th>Other important information<\/th>";
    s += "                <\/tr>";
    s += "                <tr>";
    s += "                    <td>";
    s += "                        <p>Material changes to this Privacy Policy will be posted here and are deemed effective upon posting and without additional notice to you. We do not maintain a process for consumers to review and request changes to any personally identifiable information that is collected here.<\/p>";
    s += "                        <p><strong>Vermont residents:<\/strong> We will not disclose information about you with affiliates or non-affiliated, third party companies or financial institutions, other than as required or permitted by law, without your express permission.<\/p>";
    s += "                        <p><strong>California residents:<\/strong> We will not share information we collect about you with affiliated or non-affiliated third parties, except in the limited circumstances permitted under state law, or if you give us your permission (i.e., via a request form). Also please note that in order to provide better services to consumers, when we receive a Do Not Track signal, we may ignore such signals. Other parties may collect personally identifiable information about an individual consumer’s online activities over time and across different web sites when a consumer uses our website or service.<\/p>";
    s += "                        <p><strong>North Dakota residents:<\/strong> We will not disclose information about you with non-affiliated, third party companies or financial institutions, other than as required or permitted by law, without your express permission.<\/p>";
    s += "                        <p><strong>Nevada residents:<\/strong> If you would like more information regarding this notice or Nevada’s law regarding corporate do-not-call registries, you can contact us at the toll-free number or address included in this notice or the Bureau of Consumer Protection, Office of the Nevada Attorney General at 555 E. Washington Street, Suite 3900, Las Vegas, Nevada 89101; Phone: (702)486-3132\/Email: BCPINFO@ag.state.nv.us.<\/p>";
    s += "                    <\/td>";
    s += "                <\/tr>";
    s += "            <\/table>";
    s += "";

    s += "<\/div>";

    s = s.replace(/{SiteName}/g, location.hostname);
    $('div.pd-content-frame').html(s);
    var data = $('div.pd-content-frame').data();
    //$('div.popup-content').on('click', data.CloseDialog);
})();