-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: localhost    Database: lendgenius_dev
-- ------------------------------------------------------
-- Server version	5.7.27-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wp_webarx_cookie`
--

DROP TABLE IF EXISTS `wp_webarx_cookie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_webarx_cookie` (
  `cookie` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_webarx_cookie`
--

LOCK TABLES `wp_webarx_cookie` WRITE;
/*!40000 ALTER TABLE `wp_webarx_cookie` DISABLE KEYS */;
INSERT INTO `wp_webarx_cookie` VALUES ('marco@leadsmarket.com|1533306231|zqgAPhlfl3ry5rmMsfmAKCZTOLjN5cnapdyQzL50bXj|7073825ea88db48bfdb26999a0783844dffd76225e8ae5a624282940b0288677'),('marco@leadsmarket.com|1533307388|kF9xqAyl0bPjlPAsJj0GBwwxLMhWqzfUGJ7vuTxVjoG|9e67ce60cbc86241620b83b6f8eed055439a35daf57379fb13ef73a41c29fb77'),('marco@leadsmarket.com|1533307586|oZHwAUOE7Ya73G41OynWdvzB5iqsXUu0nHVYT4xrlnm|cf18066992c749cb2501099d4886353166c97429f4cbe26da921f3051e03804e'),('sergey.s|1532270853|M4v1a9VWOlO5oXTgcOfV4m0YFzMHbFxpKXjlkaUwV2D|688dce55b874d50e5c950d75f8480a390aa5f85cc1159aeb612eea205e0651d4'),('sergey.s|1532506844|lUsBvZoa1A0UD1HR9JGi9HGyGHBOBSogVyBg2c6CsQd|4314f1d533d758192d1b031b4058fa981f08817f63ffd28b1d2275f4088850fe'),('andywang|1532251316|Ir7jMWaq7ezaxqP4N6vTyDiVKcDIwI8glxir342VkPq|9039ba1857911fd634ba8fdbef1340d4e19f6d766111d730687b6ee3a59738e5'),('sergey.s|1532593854|5SWL2dvW4bX6QFpVMLeOYgxRDH3tF99PUSmNF56AieY|2cd84ae77da6078379a5d36dfe8e79ea8ca3420fa81986216750f2e45a39ad87'),('andywang|1532656305|FsXhQAKrqjdY4CJ3T5Vpg8DCZnAAnpCUtPsMXDKzsCg|085456f34eb044d9610cefba25e1005a822682a239e96bdf6efdbd95a08634e8'),('sergey.s|1532699238|OLr0yDbrhMq8uymDQAHv0xd5vVtvjN36X8aMIdj26zK|88e9b1bed6e7d756f5acdc5b6d46685239468ea2641c015a243c69366a9be805'),('sergey.s|1533113818|8tW1qozwFiYMKZkb1SEUgrz10VuBnBAR8KuxYjUaWTE|8505d097d09ce8c048bcc8fcf060de57b27caf1b65bb08284b2f6f2b9353c9ce'),('andywang|1533321148|GtLlvnHnR054ZNSAbtvJcMwlHI2GTsazL4rLgvBchHR|58a818529e6e5ba44872569b9ffaf53d8f368a41cef6a27c49bea00b7cc331bd'),('sergey.s|1533383787|7S6UA3HEoHKQtCBuThrX1frJ8RrtAjeol6BZ05xLUM2|01e0ba413329ca1ad18e97a6ca88bbfd5be5f76878fa2930b3dcd164df33f2bd'),('sergey.s|1533457581|2qP4DSPMVC8bDQzjBqkIhqnq0ZxdKD9PgDJAwWzJbGa|2952822a8d9c01bb8046cf8e6b8ae42cef5d5f7b3e47da45e3410baf0784cbd9'),('sergey.s|1533814370|0ZhwdDkNGOEt8hnXPDvLqHBXPENUo7fQ9XKtvXFoDgb|e4d6eb404cd1faf4c50598f4c8ebc969d9516e2ef3101fabc3f2183d9e22fd02'),('marco@leadsmarket.com|1534964173|7pgJfpFolZ2hugOWofz1PsHNtsw6hZryrnKfp2Kriwi|33ca194330e62522e50bdbdd81b4ce763e90c90011ca2a3660d09de4e24c065c'),('sergey.s|1533999916|A98fPfrTCKPToRfE5oK29i6qweS3XFN8DBkZ9rvFNxV|b14672141e1012c8033fcd5425acd6f0070bc9cfea99aa0ee9cca82720f9c42e'),('sergey.s|1534066016|zeGhBuCJ8C1pI1ddgaW98u9xBUrrSw4XOOCsVPmSSJL|5564f38c07228f5774acacca612cb3f379e5b9650462d08beb0ef87c8550d26c');
/*!40000 ALTER TABLE `wp_webarx_cookie` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-01 18:49:47
