-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: localhost    Database: lendgenius_dev
-- ------------------------------------------------------
-- Server version	5.7.27-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wp_yoast_seo_meta`
--

DROP TABLE IF EXISTS `wp_yoast_seo_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_yoast_seo_meta` (
  `object_id` bigint(20) unsigned NOT NULL,
  `internal_link_count` int(10) unsigned DEFAULT NULL,
  `incoming_link_count` int(10) unsigned DEFAULT NULL,
  UNIQUE KEY `object_id` (`object_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_yoast_seo_meta`
--

LOCK TABLES `wp_yoast_seo_meta` WRITE;
/*!40000 ALTER TABLE `wp_yoast_seo_meta` DISABLE KEYS */;
INSERT INTO `wp_yoast_seo_meta` VALUES (39,0,0),(81,0,0),(84,0,0),(88,0,0),(94,1,0),(95,0,1),(102,0,0),(105,NULL,1),(112,0,0),(113,0,0),(115,0,0),(118,NULL,1),(120,0,0),(127,0,0),(147,0,0),(150,0,0),(154,0,0),(160,0,0),(164,0,0),(166,0,0),(169,0,0),(175,0,0),(181,0,0),(224,0,0),(228,0,0),(231,0,0),(233,0,0),(237,0,0),(242,0,0),(244,0,0),(246,0,0),(299,0,0),(301,0,0),(307,0,0),(309,0,0),(339,0,0),(370,1,0),(394,0,0),(398,0,0),(401,0,0),(448,0,0),(450,0,0),(453,0,0),(456,0,0),(459,0,0),(461,0,0),(465,0,0),(468,0,0),(472,0,0),(474,0,0),(476,0,0),(478,0,0),(481,0,0),(483,0,0),(540,0,0),(543,0,0),(555,0,0),(557,0,0),(562,0,0),(564,0,0),(568,0,0),(1207,0,0),(1253,0,0),(1350,0,0),(1352,0,0),(1353,0,0),(1354,0,0),(1356,0,0),(1357,0,0),(1378,NULL,1),(1524,29,0),(1527,NULL,1),(1583,0,0),(1585,NULL,1),(1587,0,0),(1611,0,0),(1636,NULL,1),(1811,NULL,2),(1813,NULL,1),(1938,NULL,1),(1939,NULL,1),(1942,NULL,1),(1943,NULL,1),(1989,NULL,1),(1990,NULL,1),(1991,14,0),(1996,NULL,1),(2051,NULL,1),(2167,0,0),(2168,0,0),(2204,0,0),(2210,0,0),(2225,0,0),(2238,0,0),(2268,0,0),(2295,0,0),(2324,0,0),(2344,0,0),(2348,0,0),(2431,0,0),(2439,0,0),(2487,0,0),(2488,0,0),(2491,0,1),(2493,0,0),(2494,0,0),(2495,0,1),(2497,0,0),(2499,0,0),(2515,0,0),(2517,0,0),(2518,0,2),(2519,0,2),(2521,0,2),(2523,0,1),(2570,0,0),(2573,0,0),(2611,0,0),(2623,0,0),(2629,2,1),(2631,3,0),(2632,0,0),(2634,0,0),(2636,0,0),(2637,0,6),(2638,0,0),(2649,0,0),(2661,0,0),(2666,0,0),(2686,0,0),(2694,0,0),(2695,0,0),(2696,0,3),(2734,NULL,2),(2737,4,5),(2739,0,0),(2747,NULL,1),(2754,0,0),(2756,0,0),(2757,0,0),(2759,0,0),(2760,0,0),(2763,0,0),(2766,0,0),(2767,0,0),(2768,0,0),(2770,2,1),(2776,0,1),(2777,0,0),(2781,1,0),(2788,0,0),(2790,0,0),(2793,0,0),(2795,0,0),(2796,0,0),(2797,0,0),(2799,0,0),(2800,0,0),(2801,0,0),(2802,0,0),(2803,0,0),(2809,1,1),(2810,2,0),(2811,1,2),(2817,1,0),(2820,4,0),(2821,1,0),(2826,0,0),(2827,3,1),(2828,5,0),(2829,2,0),(2839,2,0),(2996,0,0),(3065,0,0),(3120,0,0),(3184,0,0),(3190,14,0),(3194,0,0),(3196,0,0),(3203,0,0),(3204,1,0),(3205,0,0),(3214,1,0),(3225,0,0),(3241,0,0),(3242,0,0),(3244,0,0),(3246,0,0),(3247,0,0),(3249,0,0),(3253,0,0),(3256,0,0),(3257,0,0),(3259,0,0),(3293,0,0),(3295,0,0),(3299,0,0),(3322,0,0),(3323,0,0),(3324,0,0),(3325,0,0),(3326,0,0),(3327,0,0),(3335,0,0),(3364,0,0),(3365,0,0),(3386,0,6),(3389,1,0),(3391,0,0),(3410,0,0),(3416,NULL,1),(3442,3,0),(3447,0,0),(3448,0,0),(3449,0,0),(3450,0,0),(3451,0,0),(3452,0,0),(3453,0,0),(3454,0,0),(3456,0,0),(3457,0,0),(3458,0,0),(3467,0,0),(3468,0,0),(3470,0,0),(3472,0,0),(3476,0,0),(3483,0,0),(3487,0,0),(3534,0,0),(3538,0,0),(3546,0,0),(3548,0,0),(3554,0,0),(3555,0,0),(3562,0,0),(3565,0,0),(3566,0,0),(3569,0,0),(3570,0,0),(3574,0,0),(3583,0,0),(3585,0,0),(3587,0,0),(3588,0,0),(3589,0,0),(3590,3,0),(3591,0,0),(3592,1,0),(3593,0,0),(3594,0,0),(3595,0,0),(3596,0,0),(3597,0,0),(3598,0,0),(3599,15,0),(3600,0,0),(3601,1,0),(3602,3,0),(3603,0,0),(3604,0,0),(3608,0,0),(3609,0,0),(3610,0,0),(3611,0,0),(3612,0,0),(3613,0,0),(3614,0,0),(3615,0,0),(3616,0,0),(3617,0,0),(3639,0,0),(3640,0,0),(3642,0,0),(3712,0,0),(3743,0,0),(3894,0,0),(4350,0,0),(4369,0,0),(4370,0,0),(4371,0,0),(4372,0,0),(4373,0,0),(4374,0,0),(4454,0,0),(4456,0,0),(4457,0,0),(4458,0,0),(4459,0,0),(4460,3,0),(4461,0,0),(4462,1,0),(4463,0,0),(4464,0,0),(4465,0,0),(4466,0,0),(4467,0,0),(4468,0,0),(4469,15,0),(4470,0,0),(4471,1,0),(4472,3,0),(4473,0,0),(4474,0,0),(4478,0,0),(4479,0,0),(4480,0,0),(4481,0,0),(4482,0,0),(4483,0,0),(4484,0,0),(4485,0,0),(4486,0,0),(4487,0,0),(4494,0,0),(4495,0,0),(4497,0,0),(4498,0,0),(4500,0,0),(4502,0,0),(4503,0,0),(4504,0,0),(4505,0,0),(4507,0,0),(4509,0,0),(4528,0,0);
/*!40000 ALTER TABLE `wp_yoast_seo_meta` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-01 18:50:46
