-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: localhost    Database: lendgenius_dev
-- ------------------------------------------------------
-- Server version	5.7.27-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wp_yoast_seo_links`
--

DROP TABLE IF EXISTS `wp_yoast_seo_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_yoast_seo_links` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_id` bigint(20) unsigned NOT NULL,
  `target_post_id` bigint(20) unsigned NOT NULL,
  `type` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `link_direction` (`post_id`,`type`)
) ENGINE=InnoDB AUTO_INCREMENT=815 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_yoast_seo_links`
--

LOCK TABLES `wp_yoast_seo_links` WRITE;
/*!40000 ALTER TABLE `wp_yoast_seo_links` DISABLE KEYS */;
INSERT INTO `wp_yoast_seo_links` VALUES (1,'https://www.lendgenius.com/blog/alternative-lending-for-small-business/',2348,0,'external'),(2,'https://www.sba.gov/sites/default/files/advocacy/Interestratesissuebrief508compliant.pdf',2348,0,'external'),(3,'https://www.lendgenius.com/go/lendistry/',2348,0,'external'),(4,'https://www.lendgenius.com/go/lendistry/',2348,0,'external'),(5,'https://www.lendgenius.com/blog/best-bank-for-small-business/',2348,0,'external'),(6,'https://www.lendgenius.com/business-loans/term-loans/',2348,0,'external'),(7,'https://www.lendgenius.com/blog/unsecured-business-loans/',2348,0,'external'),(8,'https://www.lendgenius.com/blog/chase-business-loans/',2348,0,'external'),(9,'https://www.pnc.com/en/small-business/borrowing/business-loans/choice-credit-for-business-term-loan.html',2348,0,'external'),(10,'https://www.suntrust.com/small-business-banking/business-loans/business-term-loans',2348,0,'external'),(11,'https://www.lendgenius.com/business-loans/short-term/',2348,0,'external'),(12,'https://www.bbvacompass.com/content/bbvacompass/en/business/lending/term-loans.html',2348,0,'external'),(13,'https://www.usbank.com/small-business/credit-financing/quick-loans-for-business.html',2348,0,'external'),(14,'https://www.wellsfargo.com/biz/business-credit/loans/term-loan/',2348,0,'external'),(15,'https://www.lendgenius.com/business-loans/line-of-credit/',2348,0,'external'),(16,'https://www.bankofamerica.com/smallbusiness/business-financing/unsecured-business-line-of-credit/',2348,0,'external'),(17,'https://www.lendgenius.com/blog/chase-business-loans/',2348,0,'external'),(18,'https://www.pnc.com/en/small-business/borrowing/business-lines-of-credit.html?lnksrc=topnav',2348,0,'external'),(19,'https://www.lendgenius.com/business-loans/line-of-credit/',2348,0,'external'),(20,'https://www.lendgenius.com/blog/review-chase-ink-business-cash-credit-card/',2348,0,'external'),(21,'https://www.lendgenius.com/blog/review-spark-classic-capital-one-credit-card/',2348,0,'external'),(22,'https://www.lendgenius.com/blog/wells-fargo-secured-credit-card-review-small-business/',2348,0,'external'),(23,'https://www.lendgenius.com/business-loans/sba-loans/',2348,0,'external'),(24,'https://www.sba.gov/lenders-top-100',2348,0,'external'),(25,'https://www.wellsfargo.com/biz/sba/',2348,0,'external'),(26,'https://www.liveoakbank.com/small-business-loans/',2348,0,'external'),(27,'https://www.huntington.com/SmallBusiness/loans/sba-guarantee-business-loans',2348,0,'external'),(28,'https://www.lendgenius.com/business-loans/',2348,0,'external'),(95,'https://www.lendgenius.com/go/ondeck/',1524,0,'internal'),(96,'https://www.lendgenius.com/go/seekcapital/',1524,0,'internal'),(97,'https://www.lendgenius.com/go/lendio',1524,0,'internal'),(98,'https://www.sba.gov/content/access-capital-among-young-firms-minority-owned-firms-women-owned-firms-and-high-tech-firms',1524,0,'external'),(99,'https://www.sba.gov/sites/default/files/advocacy/Minority-Owned-Businesses-in-the-US.pdf',1524,0,'external'),(100,'https://www.lendgenius.com/business-loans/',1524,0,'internal'),(101,'https://www.lendgenius.com/resources/',1524,105,'internal'),(102,'https://www.lendgenius.com/blog/small-business-loans-for-women/',1524,1527,'internal'),(103,'https://www.lendgenius.com/blog/small-business-grants/',1524,1636,'internal'),(104,'https://www.lendgenius.com/blog/small-business-funding/',1524,1585,'internal'),(105,'https://www.lendgenius.com/go/ondeck/',1524,0,'internal'),(106,'https://www.lendgenius.com/go/seekcapital/',1524,0,'internal'),(107,'https://www.lendgenius.com/go/lendio',1524,0,'internal'),(108,'https://www.lendgenius.com/business-loans/start-up/',1524,2518,'internal'),(109,'https://www.lendgenius.com/best-business-credit-cards/',1524,118,'internal'),(110,'https://www.lendgenius.com/business-loans/equipment-financing/',1524,2495,'internal'),(111,'https://www.lendgenius.com/go/lendistry/',1524,0,'internal'),(112,'https://www.lendgenius.com/go/lendistry/',1524,0,'internal'),(113,'https://www.lendgenius.com/business-loans/start-up/',1524,2518,'internal'),(114,'https://www.sba.gov/offices/headquarters/oca/resources/14836',1524,0,'external'),(115,'https://www.sba.gov/contracting/government-contracting-programs/8a-business-development-program/about-8a-business-development-program',1524,0,'external'),(116,'https://www.lendgenius.com/business-loans/sba-loans/',1524,2491,'internal'),(117,'https://www.sba.gov/loans-grants/see-what-sba-offers/sba-loan-programs/microloan-program',1524,0,'external'),(118,'https://www.lendgenius.com/blog/alternative-sources-of-finances-for-small-businesses/',1524,0,'internal'),(119,'https://www.lendgenius.com/business-loans/term-loans/',1524,2519,'internal'),(120,'https://www.lendgenius.com/go/ondeck/',1524,0,'internal'),(121,'https://www.lendgenius.com/go/seekcapital/',1524,0,'internal'),(122,'https://www.lendgenius.com/go/lendio',1524,0,'internal'),(123,'http://www.37angels.com/female',1524,0,'external'),(124,'http://www.bellevc.com/',1524,0,'external'),(125,'http://www.nybcna.org/bcna/microloans/',1524,0,'external'),(126,'https://www.nal.usda.gov/ric/93137',1524,0,'external'),(127,'https://www.sba.gov/loans-grants/see-what-sba-offers/sba-loan-programs/general-small-business-loans-7a/special-types-7a-loans/community-advantage-loans',1524,0,'external'),(128,'https://www.rd.usda.gov/programs-services/community-connect-grants',1524,0,'external'),(129,'http://zli.umich.edu/programs-funds/dare-dream-grants',1524,0,'external'),(130,'https://www.bia.gov/WhoWeAre/AS-IA/IEED/DEMD/TT/TF/index.htm',1524,0,'external'),(131,'https://esd.ny.gov/entrepreneurial-assistance-program',1524,0,'external'),(132,'https://www.lendgenius.com/go/ondeck/',1524,0,'internal'),(133,'https://www.lendgenius.com/go/seekcapital/',1524,0,'internal'),(134,'https://www.lendgenius.com/go/lendio',1524,0,'internal'),(135,'https://www.epa.gov/grants',1524,0,'external'),(136,'http://smallbusinessgrant.fedex.com/',1524,0,'external'),(137,'http://www.firstnations.org/grantmaking',1524,0,'external'),(138,'https://www.mltapthefuture.com/',1524,0,'external'),(139,'https://esd.ny.gov/businessprograms/mwberevolvingloantrustfund.html',1524,0,'external'),(140,'https://www.unionbank.com/small-business/loans-lines-credit/diversity-lending/',1524,0,'external'),(141,'http://www.mbda.gov/main/find-grant-loan-info/grants-and-loans',1524,0,'external'),(142,'http://minoritychamber.net/',1524,0,'external'),(143,'https://www.jpmorganchase.com/corporate/news/pr/vedc-jpmc-expand-sb-loan-fund.htm',1524,0,'external'),(144,'https://www.nase.org/Membership/Benefits/Growth_Grants.aspx',1524,0,'external'),(145,'http://nmbc.org/home',1524,0,'external'),(146,'http://nmbc.org/entrepreneurial-bootcamp',1524,0,'external'),(147,'http://www.bcfcapital.com/',1524,0,'external'),(148,'https://sites.google.com/site/openmeadowsfoundation/',1524,0,'external'),(149,'https://www.operationhope.org/small-business',1524,0,'external'),(150,'http://www.phenomenelleangels.com/',1524,0,'external'),(151,'https://plumalley.co/',1524,0,'external'),(152,'https://www.eda.gov/power/',1524,0,'external'),(153,'https://www.sba.gov/blogs/can-your-retirement-plan-own-your-business',1524,0,'external'),(154,'https://www.rd.usda.gov/programs-services/rural-business-development-grants',1524,0,'external'),(155,'https://www.score.org/',1524,0,'external'),(156,'https://sbir.nih.gov/',1524,0,'external'),(157,'https://sbir.nih.gov/',1524,0,'external'),(158,'https://sbir.nih.gov/about/critical',1524,0,'external'),(159,'http://startuprunway.co/',1524,0,'external'),(160,'https://www.bia.gov/WhoWeAre/AS-IA/IEED/DEMD/TEDCP/index.htm',1524,0,'external'),(161,'https://www.rd.usda.gov/programs-services/water-waste-disposal-loan-grant-program',1524,0,'external'),(162,'http://www.prnewswire.com/news-releases/sba-announces-funding-for-women-veteran-entrepreneurship-training-300358481.html',1524,0,'external'),(163,'https://www.lendgenius.com/go/ondeck/',1524,0,'internal'),(164,'https://www.lendgenius.com/go/seekcapital/',1524,0,'internal'),(165,'https://www.lendgenius.com/go/lendio',1524,0,'internal'),(166,'https://www.lendgenius.com/debt-consolidation-loans/',2828,2776,'internal'),(167,'https://www.lendgenius.com/personal-loans/',2828,2637,'internal'),(168,'https://www.lendgenius.com/unsecured-personal-loans/',2828,2696,'internal'),(169,'https://www.lendgenius.com/blog/loan-companies/',2828,2737,'internal'),(170,'https://www.lendgenius.com/business-loans/',2828,0,'internal'),(171,'https://www.affirm.com/',2817,0,'external'),(172,'https://www.lendgenius.com/blog/loan-companies/',2817,2737,'internal'),(177,'https://www.lendgenius.com/business-loans/personal-loans-business/',2839,2521,'internal'),(178,'https://www.lendgenius.com/personal-loans/',2839,2637,'internal'),(179,'https://www.peerform.com/',2821,0,'external'),(180,'https://www.peerform.com/consolidationloans/',2821,0,'external'),(181,'https://www.peerform.com/get-a-loan/check-your-rate/',2821,0,'external'),(182,'https://www.lendgenius.com/personal-loans/',2821,2637,'internal'),(183,'https://www.lendgenius.com/blog/how-to-get-a-loan/',2829,2734,'internal'),(184,'https://www.lendgenius.com/blog/loan-companies/',2829,2737,'internal'),(185,'https://www.lendgenius.com/blog/loans-near-me/',2820,2747,'internal'),(186,'https://www.prosper.com/',2820,0,'external'),(187,'https://www.lendgenius.com/blog/lendingclub-personal-loan-review/',2820,2811,'internal'),(188,'https://www.lendgenius.com/wp-admin/post.php?post=2820&amp;action=edit',2820,0,'internal'),(189,'https://www.lendgenius.com/business-loans/personal-loans-business/',2820,2521,'internal'),(190,'https://www.prosper.com/plp/loans/loan-types/',2820,0,'external'),(191,'https://www.lendingclub.com/',2811,0,'external'),(192,'https://www.lendgenius.com/blog/lending-club-review/',2811,1811,'internal'),(193,'https://www.lightstream.com/',2810,0,'external'),(194,'https://www.lendgenius.com/blog/low-interest-loans/',2810,2770,'internal'),(195,'https://www.lendgenius.com/online-loans/',2810,2629,'internal'),(196,'https://www.discover.com/personal-loans/',2809,0,'external'),(197,'https://www.lendgenius.com/personal-loans/',2809,2637,'internal'),(198,'https://www.discover.com/personal-loans/rates-calculators/monthly-payments.html',2809,0,'external'),(199,'https://www.lendgenius.com/unsecured-personal-loans/',2781,2696,'internal'),(200,'https://www.avant.com/',2781,0,'external'),(201,'https://www.lendgenius.com/personal-loans/',2737,2637,'internal'),(202,'https://www.lendgenius.com/blog/best-egg-review/',2737,2827,'internal'),(203,'https://www.lendgenius.com/blog/discover-personal-loan-review/',2737,2809,'internal'),(204,'https://www.lendgenius.com/blog/lendingclub-personal-loan-review/',2737,2811,'internal'),(205,'http://lendgenius.com',2737,0,'external'),(206,'https://lendgenius.com/getstarted/',2737,0,'external'),(207,'https://www.bestegg.com/',2827,0,'external'),(208,'https://www.lendgenius.com/blog/loan-companies/',2827,2737,'internal'),(209,'https://www.lendgenius.com/personal-loans/',2827,2637,'internal'),(210,'https://www.lendgenius.com/unsecured-personal-loans/',2827,2696,'internal'),(211,'https://www.lendgenius.com/blog/loan-companies/',2770,2737,'internal'),(212,'http://www.lendingclub.com',2770,0,'external'),(213,'http://www.sofi.com',2770,0,'external'),(214,'http://www.upstart.com',2770,0,'external'),(215,'http://www.citizensbank.com',2770,0,'external'),(216,'http://www.earnest.com',2770,0,'external'),(217,'https://www.lendgenius.com/blog/how-to-get-a-loan/',2770,2734,'internal'),(220,'https://www.aa.com/i18n/aadvantage-program/miles/redeem/award-travel/flight-award-chart.jsp',3196,0,'external'),(221,'https://www.aa.com/booking/find-flights?tripType=roundTrip&amp;awardBooking=true',3196,0,'external'),(222,'http://www.cardrates.com/advice/guaranteed-approval-credit-cards/',3214,0,'external'),(223,'https://www.lendgenius.com/business-loans/',3214,0,'internal'),(224,'https://www.bbb.org/new-york-city/business-reviews/financial-services/on-deck-capital-inc-in-new-york-ny-101780',1991,0,'external'),(225,'https://www.trustpilot.com/review/ondeck.com',1991,0,'external'),(226,'https://www.lendgenius.com/business-loans/term-loans/',1991,2519,'internal'),(227,'https://www.lendgenius.com/business-loans/line-of-credit/',1991,2523,'internal'),(228,'https://www.lendgenius.com/blog/beware-one-crucial-thing-could-threaten-the-future-of-your-company/',1991,1378,'internal'),(229,'https://www.lendgenius.com/blog/lending-club-review/',1991,1811,'internal'),(230,'https://www.lendgenius.com/blog/swift-capital/',1991,1943,'internal'),(231,'https://www.lendgenius.com/blog/can-capital-review/',1991,1938,'internal'),(232,'https://www.lendgenius.com/blog/smartbiz-reviews/',1991,1813,'internal'),(233,'https://www.lendgenius.com/blog/bond-street-review/',1991,1989,'internal'),(234,'https://www.lendgenius.com/blog/kabbage-review/',1991,1942,'internal'),(235,'https://www.lendgenius.com/blog/direct-capital-reviews/',1991,1939,'internal'),(236,'https://www.lendgenius.com/blog/bluevine-review/',1991,2051,'internal'),(237,'https://www.lendgenius.com/blog/fundation-review-term-loans-lines-of-credit-for-established-businesses/',1991,1990,'internal'),(238,'https://www.lendgenius.com/blog/streetshares-review/',1991,1996,'internal'),(239,'https://www.lendgenius.com/business-loans/',1991,0,'internal'),(242,'https://lendgeniuslanding.azureedge.net/',94,0,'external'),(243,'https://www.lendgenius.com/terms-of-use/',94,95,'internal'),(244,'#',3442,0,'internal'),(245,'#',3442,0,'internal'),(246,'#',3442,0,'internal'),(321,'https://www.entrepreneur.com/article/289771',2636,0,'external'),(322,'https://www.forbes.com/sites/brianrashid/2017/05/27/how-to-power-through-when-your-startup-is-going-under/#240274333a20',2636,0,'external'),(323,'https://www.inc.com/andrew-medal/5-resources-to-help-minority-startup-founders.html',2636,0,'external'),(324,'https://www.desk.com/blog/4-startups-setting-a-high-bar-for-customer-service',2636,0,'external'),(325,'https://www.entrepreneur.com/article/289771',2776,0,'external'),(326,'https://www.forbes.com/sites/brianrashid/2017/05/27/how-to-power-through-when-your-startup-is-going-under/#240274333a20',2776,0,'external'),(327,'https://www.inc.com/andrew-medal/5-resources-to-help-minority-startup-founders.html',2776,0,'external'),(328,'https://www.desk.com/blog/4-startups-setting-a-high-bar-for-customer-service',2776,0,'external'),(329,'https://www.entrepreneur.com/article/289771',2694,0,'external'),(330,'https://www.forbes.com/sites/brianrashid/2017/05/27/how-to-power-through-when-your-startup-is-going-under/#240274333a20',2694,0,'external'),(331,'https://www.inc.com/andrew-medal/5-resources-to-help-minority-startup-founders.html',2694,0,'external'),(332,'https://www.desk.com/blog/4-startups-setting-a-high-bar-for-customer-service',2694,0,'external'),(333,'https://www.entrepreneur.com/article/289771',2634,0,'external'),(334,'https://www.forbes.com/sites/brianrashid/2017/05/27/how-to-power-through-when-your-startup-is-going-under/#240274333a20',2634,0,'external'),(335,'https://www.inc.com/andrew-medal/5-resources-to-help-minority-startup-founders.html',2634,0,'external'),(336,'https://www.desk.com/blog/4-startups-setting-a-high-bar-for-customer-service',2634,0,'external'),(345,'https://www.entrepreneur.com/article/289771',2638,0,'external'),(346,'https://www.forbes.com/sites/brianrashid/2017/05/27/how-to-power-through-when-your-startup-is-going-under/#240274333a20',2638,0,'external'),(347,'https://www.inc.com/andrew-medal/5-resources-to-help-minority-startup-founders.html',2638,0,'external'),(348,'https://www.desk.com/blog/4-startups-setting-a-high-bar-for-customer-service',2638,0,'external'),(349,'https://www.entrepreneur.com/article/289771',2632,0,'external'),(350,'https://www.forbes.com/sites/brianrashid/2017/05/27/how-to-power-through-when-your-startup-is-going-under/#240274333a20',2632,0,'external'),(351,'https://www.inc.com/andrew-medal/5-resources-to-help-minority-startup-founders.html',2632,0,'external'),(352,'https://www.desk.com/blog/4-startups-setting-a-high-bar-for-customer-service',2632,0,'external'),(353,'https://www.entrepreneur.com/article/289771',2649,0,'external'),(354,'https://www.forbes.com/sites/brianrashid/2017/05/27/how-to-power-through-when-your-startup-is-going-under/#240274333a20',2649,0,'external'),(355,'https://www.inc.com/andrew-medal/5-resources-to-help-minority-startup-founders.html',2649,0,'external'),(356,'https://www.desk.com/blog/4-startups-setting-a-high-bar-for-customer-service',2649,0,'external'),(357,'https://www.entrepreneur.com/article/289771',2637,0,'external'),(358,'https://www.forbes.com/sites/brianrashid/2017/05/27/how-to-power-through-when-your-startup-is-going-under/#240274333a20',2637,0,'external'),(359,'https://www.inc.com/andrew-medal/5-resources-to-help-minority-startup-founders.html',2637,0,'external'),(360,'https://www.desk.com/blog/4-startups-setting-a-high-bar-for-customer-service',2637,0,'external'),(361,'https://www.entrepreneur.com/article/289771',2623,0,'external'),(362,'https://www.forbes.com/sites/brianrashid/2017/05/27/how-to-power-through-when-your-startup-is-going-under/#240274333a20',2623,0,'external'),(363,'https://www.inc.com/andrew-medal/5-resources-to-help-minority-startup-founders.html',2623,0,'external'),(364,'https://www.desk.com/blog/4-startups-setting-a-high-bar-for-customer-service',2623,0,'external'),(370,'https://www.entrepreneur.com/article/289771',2777,0,'external'),(371,'https://www.forbes.com/sites/brianrashid/2017/05/27/how-to-power-through-when-your-startup-is-going-under/#240274333a20',2777,0,'external'),(372,'https://www.inc.com/andrew-medal/5-resources-to-help-minority-startup-founders.html',2777,0,'external'),(373,'https://www.desk.com/blog/4-startups-setting-a-high-bar-for-customer-service',2777,0,'external'),(374,'https://www.lendgenius.com/blog/0-apr/',2777,0,'external'),(375,'https://www.lendgenius.com/',2777,0,'external'),(376,'https://www.entrepreneur.com/article/289771',2695,0,'external'),(377,'https://www.forbes.com/sites/brianrashid/2017/05/27/how-to-power-through-when-your-startup-is-going-under/#240274333a20',2695,0,'external'),(378,'https://www.inc.com/andrew-medal/5-resources-to-help-minority-startup-founders.html',2695,0,'external'),(379,'https://www.desk.com/blog/4-startups-setting-a-high-bar-for-customer-service',2695,0,'external'),(380,'https://www.entrepreneur.com/article/289771',2696,0,'external'),(381,'https://www.forbes.com/sites/brianrashid/2017/05/27/how-to-power-through-when-your-startup-is-going-under/#240274333a20',2696,0,'external'),(382,'https://www.inc.com/andrew-medal/5-resources-to-help-minority-startup-founders.html',2696,0,'external'),(383,'https://www.desk.com/blog/4-startups-setting-a-high-bar-for-customer-service',2696,0,'external'),(435,'https://www.entrepreneur.com/article/289771',2661,0,'external'),(436,'https://www.forbes.com/sites/brianrashid/2017/05/27/how-to-power-through-when-your-startup-is-going-under/#240274333a20',2661,0,'external'),(437,'https://www.inc.com/andrew-medal/5-resources-to-help-minority-startup-founders.html',2661,0,'external'),(438,'https://www.desk.com/blog/4-startups-setting-a-high-bar-for-customer-service',2661,0,'external'),(439,'/form-1q_h_v1?RequestedAmount=10000&EmbedCampID=243470',2629,3386,'internal'),(440,'/form-1q_h_v1?RequestedAmount=10000&EmbedCampID=243470',2629,3386,'internal'),(480,'/loan-request?RequestedAmount=10000&EmbedCampID=247323',2631,3386,'internal'),(481,'/loan-request?RequestedAmount=10000&EmbedCampID=247323',2631,3386,'internal'),(482,'/loan-request?RequestedAmount=10000&EmbedCampID=247323',2631,3386,'internal'),(483,'/loan-request?RequestedAmount=1000&EmbedCampID=247323',3389,3386,'internal'),(484,'/Unsubscribe.html',3590,0,'internal'),(485,'/Questions.html',3590,0,'internal'),(486,'/HowItWorks.html',3590,0,'internal'),(487,'/RatesAndFees.html',3592,0,'internal'),(488,'tel:+18669576109',3598,0,'external'),(489,'tel:+18669576109',3598,0,'external'),(490,'#',3599,0,'internal'),(491,'#',3599,0,'internal'),(492,'#',3599,0,'internal'),(493,'#',3599,0,'internal'),(494,'#',3599,0,'internal'),(495,'#',3599,0,'internal'),(496,'#',3599,0,'internal'),(497,'#',3599,0,'internal'),(498,'#',3599,0,'internal'),(499,'#',3599,0,'internal'),(500,'#',3599,0,'internal'),(501,'#',3599,0,'internal'),(502,'#',3599,0,'internal'),(503,'#',3599,0,'internal'),(504,'#',3599,0,'internal'),(505,'/PrivacyPolicy.html',3601,0,'internal'),(506,'tel:+18669576109',3601,0,'external'),(507,'mailto:support@LoanCall.com',3601,0,'external'),(508,'#',3602,0,'internal'),(509,'#',3602,0,'internal'),(510,'#',3602,0,'internal'),(511,'http://needmoneytoday.com/need-a-loan/',3608,0,'external'),(512,'https://www.loancall.com/',3609,0,'external'),(513,'https://www.loancall.com/Form.html?',3609,0,'external'),(514,'http://loancall-blog.azurewebsites.net/getting-loans-from-a-direct-lender',3610,0,'external'),(515,'http://loancall-blog.azurewebsites.net',3610,0,'external'),(516,'https://www.consumerfinance.gov/ask-cfpb/how-do-i-find-my-states-bank-regulator-en-1637/',3611,0,'external'),(517,'http://loancall-blog.azurewebsites.net/applying-for-payday-loans-online',3611,0,'external'),(518,'http://loancall-blog.azurewebsites.net/payday-loans-for-bad-credit',3611,0,'external'),(525,'http://loancall-blog.azurewebsites.net/cash-advance-loans',3612,0,'external'),(526,'http://loancall-blog.azurewebsites.net/applying-for-cash-advance-loans-online',3612,0,'external'),(527,'http://loancall-blog.azurewebsites.net/best-online-loan-companies',3613,0,'external'),(528,'http://loancall-blog.azurewebsites.net/short-term-loans',3613,0,'external'),(539,'http://loancall-blog.azurewebsites.net/applying-for-payday-loans-online',3614,0,'external'),(540,'http://loancall-blog.azurewebsites.net/installment-loans-for-bad-credit',3614,0,'external'),(543,'https://www.discover.com/personal-loans/',3615,0,'external'),(544,'http://loancall-blog.azurewebsites.net/',3615,0,'external'),(609,'http://loancall-blog.azurewebsites.net/how-to-get-a-loan-with-bad-credit.html',3616,0,'external'),(610,'http://loancall-blog.azurewebsites.net/car-title-loans.html',3616,0,'external'),(619,'http://loancall-blog.azurewebsites.net/quick-loans.html',3617,0,'external'),(620,'http://loancall-blog.azurewebsites.net/choosing-the-right-payday-lender.html',3617,0,'external'),(623,'/Unsubscribe.html',4460,0,'internal'),(624,'/Questions.html',4460,0,'internal'),(625,'/HowItWorks.html',4460,0,'internal'),(626,'/RatesAndFees.html',4462,0,'internal'),(627,'tel:+18669576109',4468,0,'external'),(628,'tel:+18669576109',4468,0,'external'),(629,'#',4469,0,'internal'),(630,'#',4469,0,'internal'),(631,'#',4469,0,'internal'),(632,'#',4469,0,'internal'),(633,'#',4469,0,'internal'),(634,'#',4469,0,'internal'),(635,'#',4469,0,'internal'),(636,'#',4469,0,'internal'),(637,'#',4469,0,'internal'),(638,'#',4469,0,'internal'),(639,'#',4469,0,'internal'),(640,'#',4469,0,'internal'),(641,'#',4469,0,'internal'),(642,'#',4469,0,'internal'),(643,'#',4469,0,'internal'),(644,'/PrivacyPolicy.html',4471,0,'internal'),(645,'tel:+18669576109',4471,0,'external'),(646,'mailto:support@LoanCall.com',4471,0,'external'),(647,'#',4472,0,'internal'),(648,'#',4472,0,'internal'),(649,'#',4472,0,'internal'),(650,'http://needmoneytoday.com/need-a-loan/',4478,0,'external'),(651,'https://www.loancall.com/',4479,0,'external'),(652,'https://www.loancall.com/Form.html?',4479,0,'external'),(653,'http://loancall-blog.azurewebsites.net/getting-loans-from-a-direct-lender',4480,0,'external'),(654,'http://loancall-blog.azurewebsites.net',4480,0,'external'),(655,'https://www.consumerfinance.gov/ask-cfpb/how-do-i-find-my-states-bank-regulator-en-1637/',4481,0,'external'),(656,'http://loancall-blog.azurewebsites.net/applying-for-payday-loans-online',4481,0,'external'),(657,'http://loancall-blog.azurewebsites.net/payday-loans-for-bad-credit',4481,0,'external'),(658,'http://loancall-blog.azurewebsites.net/short-term-loans',147,0,'external'),(659,'http://loancall-blog.azurewebsites.net/installment-loan-calculator',147,0,'external'),(660,'http://loancall-blog.azurewebsites.net/how-to-get-a-loan-with-bad-credit',150,0,'external'),(661,'http://loancall-blog.azurewebsites.net/getting-loans-from-a-direct-lender',150,0,'external'),(662,'http://loancall-blog.azurewebsites.net/quick-loans',154,0,'external'),(663,'http://loancall-blog.azurewebsites.net/online-loans',154,0,'external'),(664,'http://loancall-blog.azurewebsites.net/cash-advance-loans',4482,0,'external'),(665,'http://loancall-blog.azurewebsites.net/applying-for-cash-advance-loans-online',4482,0,'external'),(666,'http://loancall-blog.azurewebsites.net/best-online-loan-companies',4483,0,'external'),(667,'http://loancall-blog.azurewebsites.net/short-term-loans',4483,0,'external'),(668,'http://loancall-blog.azurewebsites.net/private-lenders',160,0,'external'),(669,'http://loancall-blog.azurewebsites.net/applying-for-personal-loans-online',160,0,'external'),(670,'http://loancall-blog.azurewebsites.net/need-a-loan',164,0,'external'),(671,'http://loancall-blog.azurewebsites.net/best-online-loan-companies',164,0,'external'),(672,'http://loancall-blog.azurewebsites.net/payday-loans-for-bad-credit',166,0,'external'),(673,'http://loancall-blog.azurewebsites.net/need-money',166,0,'external'),(674,'http://loancall-blog.azurewebsites.net/online-loans',169,0,'external'),(675,'http://loancall-blog.azurewebsites.net/choosing-the-right-payday-lender',169,0,'external'),(676,'http://loancall-blog.azurewebsites.net/',175,0,'external'),(677,'http://loancall-blog.azurewebsites.net/discover-personal-loans',175,0,'external'),(678,'http://loancall-blog.azurewebsites.net/applying-for-payday-loans-online',4484,0,'external'),(679,'http://loancall-blog.azurewebsites.net/installment-loans-for-bad-credit',4484,0,'external'),(680,'http://loancall-blog.azurewebsites.net/fast-cash-loans',181,0,'external'),(681,'http://loancall-blog.azurewebsites.net/installment-loans-for-bad-credit',181,0,'external'),(682,'https://www.discover.com/personal-loans/',4485,0,'external'),(683,'http://loancall-blog.azurewebsites.net/',4485,0,'external'),(684,'http://loancall-blog.azurewebsites.net/need-money',224,0,'external'),(685,'http://loancall-blog.azurewebsites.net/payday-loans-for-bad-credit',224,0,'external'),(686,'http://loancall-blog.azurewebsites.net/choosing-the-right-payday-lender',228,0,'external'),(687,'http://loancall-blog.azurewebsites.net/installment-loans',228,0,'external'),(688,'http://loancall-blog.azurewebsites.net/loan-companies',233,0,'external'),(689,'http://loancall-blog.azurewebsites.net/peer-to-peer-lending',233,0,'external'),(690,'http://loancall-blog.azurewebsites.net/payday-loans',237,0,'external'),(691,'http://loancall-blog.azurewebsites.net/private-lenders',237,0,'external'),(692,'http://loancall-blog.azurewebsites.net/installment-loans',246,0,'external'),(693,'http://loancall-blog.azurewebsites.net/applying-for-cash-advance-loans-online',246,0,'external'),(694,'http://loancall-blog.azurewebsites.net/online-loan-calculator',299,0,'external'),(695,'http://loancall-blog.azurewebsites.net/installment-loan-calculator',299,0,'external'),(696,'http://loancall-blog.azurewebsites.net/online-loan-calculator',301,0,'external'),(697,'http://loancall-blog.azurewebsites.net/getting-loans-from-a-direct-lender',301,0,'external'),(698,'http://loancall-blog.azurewebsites.net/short-term-loans',309,0,'external'),(699,'http://loancall-blog.azurewebsites.net/quick-loans',309,0,'external'),(702,'http://loancall-blog.azurewebsites.net/signature-loans',401,0,'external'),(703,'http://loancall-blog.azurewebsites.net/best-online-loan-companies',401,0,'external'),(704,'http://loancall-blog.azurewebsites.net/small-personal-loans',448,0,'external'),(705,'http://loancall-blog.azurewebsites.net/veteran-loans',448,0,'external'),(706,'http://loancall-blog.azurewebsites.net/how-to-get-a-loan-with-bad-credit',450,0,'external'),(707,'http://loancall-blog.azurewebsites.net/short-term-loans',450,0,'external'),(708,'http://loancall-blog.azurewebsites.net/online-loans',453,0,'external'),(709,'http://loancall-blog.azurewebsites.net/payday-loans-for-bad-credit',453,0,'external'),(710,'http://loancall-blog.azurewebsites.net/personal-loan-companies',456,0,'external'),(711,'http://loancall-blog.azurewebsites.net/quick-loans',456,0,'external'),(712,'http://loancall-blog.azurewebsites.net/quick-loans',459,0,'external'),(713,'http://loancall-blog.azurewebsites.net/online-loan-calculator',459,0,'external'),(714,'http://loancall-blog.azurewebsites.net/how-to-get-a-loan-with-bad-credit',461,0,'external'),(715,'http://loancall-blog.azurewebsites.net/emergency-loans',461,0,'external'),(716,'http://loancall-blog.azurewebsites.net/car-title-loans.html',465,0,'external'),(717,'http://loancall-blog.azurewebsites.net/signature-loans',465,0,'external'),(718,'http://loancall-blog.azurewebsites.net/installment-loan-calculator',468,0,'external'),(719,'http://loancall-blog.azurewebsites.net/short-term-loans.html',468,0,'external'),(720,'http://loancall-blog.azurewebsites.net/best-payday-loans',472,0,'external'),(721,'http://loancall-blog.azurewebsites.net/online-loan-calculator.html',472,0,'external'),(722,'http://loancall-blog.azurewebsites.net/applying-for-personal-loans-online.html',474,0,'external'),(723,'http://loancall-blog.azurewebsites.net/short-term-loans.html',474,0,'external'),(724,'http://loancall-blog.azurewebsites.net/quick-loans.html',476,0,'external'),(725,'http://loancall-blog.azurewebsites.net/car-title-loans.html',476,0,'external'),(726,'http://loancall-blog.azurewebsites.net/payday-loans.html',88,0,'external'),(727,'http://loancall-blog.azurewebsites.net/applying-for-personal-loans-online.html',231,0,'external'),(728,'http://loancall-blog.azurewebsites.net',231,0,'external'),(729,'http://loancall-blog.azurewebsites.net/',242,0,'external'),(730,'http://loancall-blog.azurewebsites.net/car-title-loans.html',242,0,'external'),(731,'http://loancall-blog.azurewebsites.net/',244,0,'external'),(732,'http://loancall-blog.azurewebsites.net/car-title-loans.html',244,0,'external'),(733,'http://loancall-blog.azurewebsites.net/need-a-loan',307,0,'external'),(734,'http://loancall-blog.azurewebsites.net/installment-loans.html',307,0,'external'),(735,'http://loancall-blog.azurewebsites.net/cash-advance-loans.html',339,0,'external'),(736,'http://loancall-blog.azurewebsites.net/applying-for-personal-loans-online',394,0,'external'),(737,'http://loancall-blog.azurewebsites.net/personal-loans-for-bad-credit',394,0,'external'),(738,'http://loancall-blog.azurewebsites.net/online-loans.html',478,0,'external'),(739,'http://loancall-blog.azurewebsites.net/unsecured-personal-loans.html',478,0,'external'),(740,'http://loancall-blog.azurewebsites.net/getting-loans-from-a-direct-lender.html',481,0,'external'),(741,'http://loancall-blog.azurewebsites.net/fast-cash-loans.html',481,0,'external'),(742,'http://loancall-blog.azurewebsites.net/car-title-loans.html',483,0,'external'),(743,'http://loancall-blog.azurewebsites.net/how-to-get-a-loan-with-bad-credit.html',483,0,'external'),(744,'http://loancall-blog.azurewebsites.net/peer-to-peer-lending.html',540,0,'external'),(745,'http://loancall-blog.azurewebsites.net/cash-advance-loans.html',540,0,'external'),(746,'http://loancall-blog.azurewebsites.net/how-to-calculate-apr.html',543,0,'external'),(747,'http://loancall-blog.azurewebsites.net/short-term-loans.html',543,0,'external'),(748,'http://loancall-blog.azurewebsites.net/how-to-get-a-loan-with-bad-credit.html',4486,0,'external'),(749,'http://loancall-blog.azurewebsites.net/car-title-loans.html',4486,0,'external'),(750,'http://loancall-blog.azurewebsites.net/personal-loans-for-bad-credit.html',555,0,'external'),(751,'http://loancall-blog.azurewebsites.net/installment-loans-for-bad-credit.html',555,0,'external'),(752,'http://loancall-blog.azurewebsites.net/how-to-get-a-loan-with-bad-credit.html',557,0,'external'),(753,'http://loancall-blog.azurewebsites.net/personal-loans-for-bad-credit.html',557,0,'external'),(754,'http://loancall-blog.azurewebsites.net/personal-loans-for-bad-credit.html',562,0,'external'),(755,'http://loancall-blog.azurewebsites.net/payday-loans.html',562,0,'external'),(756,'http://loancall-blog.azurewebsites.net/online-loans.html',564,0,'external'),(757,'http://loancall-blog.azurewebsites.net/personal-loans-for-bad-credit.html',564,0,'external'),(758,'http://loancall-blog.azurewebsites.net/quick-loans.html',4487,0,'external'),(759,'http://loancall-blog.azurewebsites.net/choosing-the-right-payday-lender.html',4487,0,'external'),(760,'http://loancall-blog.azurewebsites.net/small-personal-loans.html',568,0,'external'),(761,'http://loancall-blog.azurewebsites.net/online-loan-calculator.html',568,0,'external'),(762,'/loan-request?RequestedAmount=5000&EmbedCampID=',3204,3416,'internal'),(763,'https://angel.co',370,0,'external'),(764,'https://www.lendgenius.com/',370,0,'external'),(765,'https://www.lendgenius.com/',370,0,'external'),(766,'www.kickstarter1.com',370,0,'internal'),(767,'https://www.bankadviser.com/heritagebanknevada/e_article002845364.cfm?x=0,w',370,0,'external'),(768,'https://www.lendgenius.com/business-loans/sba-loans/',370,0,'external'),(769,'https://www.lendgenius.com/business-loans/term-loans/',370,0,'external'),(770,'https://www.lendgenius.com/business-loans/merchant-cash-advance/',370,0,'external'),(771,'https://www.lendgenius.com/business-loans/short-term/',370,0,'external'),(772,'https://www.lendgenius.com/business-loans/line-of-credit/',370,0,'external'),(789,'https://dma.org.uk/uploads/misc/589c5b9eaaca9-marketer-email-tracking-report-2017_589c5b9eaabde.pdf',3190,0,'external'),(790,'/go/getresponse',3190,0,'internal'),(791,'/go/getresponse',3190,0,'internal'),(792,'https://www.getresponse.com/',3190,0,'external'),(793,'/go/getresponse',3190,0,'internal'),(794,'/go/aweber',3190,0,'internal'),(795,'/go/aweber',3190,0,'internal'),(796,'/go/aweber',3190,0,'internal'),(797,'/go/aweber',3190,0,'internal'),(798,'/go/convertkit',3190,0,'internal'),(799,'/go/convertkit',3190,0,'internal'),(800,'/go/convertkit',3190,0,'internal'),(801,'/go/convertkit',3190,0,'internal'),(802,'/go/getresponse',3190,0,'internal'),(803,'/go/aweber',3190,0,'internal'),(804,'/go/convertkit',3190,0,'internal'),(813,'http://loancall-blog.azurewebsites.net/need-money',398,0,'external'),(814,'http://loancall-blog.azurewebsites.net/need-a-loan',398,0,'external');
/*!40000 ALTER TABLE `wp_yoast_seo_links` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-01 18:51:14
