-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: localhost    Database: lendgenius_dev
-- ------------------------------------------------------
-- Server version	5.7.27-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wp_redirection_404`
--

DROP TABLE IF EXISTS `wp_redirection_404`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_redirection_404` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `created` datetime NOT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `agent` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `referrer` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `created` (`created`),
  KEY `url` (`url`(191)),
  KEY `referrer` (`referrer`(191)),
  KEY `ip` (`ip`)
) ENGINE=InnoDB AUTO_INCREMENT=12048 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_redirection_404`
--

LOCK TABLES `wp_redirection_404` WRITE;
/*!40000 ALTER TABLE `wp_redirection_404` DISABLE KEYS */;
INSERT INTO `wp_redirection_404` VALUES (11927,'2019-09-25 02:05:38','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11928,'2019-09-25 02:05:42','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11929,'2019-09-25 02:06:47','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11930,'2019-09-25 02:06:53','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11931,'2019-09-25 02:07:15','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11932,'2019-09-25 02:07:30','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11933,'2019-09-25 02:07:51','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11934,'2019-09-25 02:08:37','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11935,'2019-09-25 02:10:20','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11936,'2019-09-25 02:18:38','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11937,'2019-09-25 02:20:44','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11938,'2019-09-25 02:20:45','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11939,'2019-09-25 02:20:54','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11940,'2019-09-25 02:20:55','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11941,'2019-09-25 02:26:13','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11942,'2019-09-25 02:26:13','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11943,'2019-09-25 02:31:40','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11944,'2019-09-25 02:31:40','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11945,'2019-09-25 02:42:53','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11946,'2019-09-25 02:42:53','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11947,'2019-09-25 02:50:37','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1',NULL,'217.24.160.239'),(11948,'2019-09-25 02:53:44','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11949,'2019-09-25 02:53:44','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11950,'2019-09-25 02:56:14','/wp-content/themes/lendgenius/style-2018/css/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'217.24.160.239'),(11951,'2019-09-25 02:56:15','/wp-content/themes/lendgenius/style-2018/js/hammer.min.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'217.24.160.239'),(11952,'2019-09-25 02:56:15','/api/lenders','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36','https://dev.lendgenius.com/business-loans/','217.24.160.239'),(11953,'2019-09-25 02:56:21','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'217.24.160.239'),(11954,'2019-09-25 02:56:50','/wp-content/themes/lendgenius/style-2018/css/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11955,'2019-09-25 02:56:50','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11956,'2019-09-25 02:56:51','/wp-content/themes/lendgenius/style-2018/js/hammer.min.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11957,'2019-09-25 02:56:51','/api/lenders','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36','https://dev.lendgenius.com/business-loans/','82.207.40.195'),(11958,'2019-09-25 02:57:00','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11959,'2019-09-25 02:57:00','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11960,'2019-09-25 02:58:41','/wp-content/themes/lendgenius/style-2018/css/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'217.24.160.239'),(11961,'2019-09-25 02:58:41','/wp-content/themes/lendgenius/style-2018/js/hammer.min.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'217.24.160.239'),(11962,'2019-09-25 03:02:46','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11963,'2019-09-25 03:25:58','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11964,'2019-09-25 03:26:18','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11965,'2019-09-25 03:26:23','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11966,'2019-09-25 03:26:23','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11967,'2019-09-25 03:26:26','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11968,'2019-09-25 03:26:27','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11969,'2019-09-25 03:26:41','/api/lenders','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36','https://dev.lendgenius.com/business-loans/','82.207.40.195'),(11970,'2019-09-25 03:26:46','/api/lenders','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36','https://dev.lendgenius.com/business-loans/','82.207.40.195'),(11971,'2019-09-25 03:32:02','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11972,'2019-09-25 03:32:02','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11973,'2019-09-25 03:36:25','/api/lenders','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36','https://dev.lendgenius.com/business-loans/','82.207.40.195'),(11974,'2019-09-25 03:46:03','/api/lenders','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36','https://dev.lendgenius.com/business-loans/','82.207.40.195'),(11975,'2019-09-25 03:50:17','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11976,'2019-09-25 03:50:26','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11977,'2019-09-25 03:51:00','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11978,'2019-09-25 03:51:27','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11979,'2019-09-25 03:51:35','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11980,'2019-09-25 03:51:43','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11981,'2019-09-25 03:51:49','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11982,'2019-09-25 03:53:17','/wp-content/themes/lendgenius/style-2018/js/hammer.min.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11983,'2019-09-25 03:53:17','/api/lenders','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36','https://dev.lendgenius.com/business-loans/','82.207.40.195'),(11984,'2019-09-25 03:53:25','/wp-content/themes/lendgenius/style-2018/js/hammer.min.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11985,'2019-09-25 03:54:45','/wp-content/themes/lendgenius/style-2018/js/hammer.min.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11986,'2019-09-25 03:54:49','/wp-content/themes/lendgenius/style-2018/js/hammer.min.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11987,'2019-09-25 03:58:37','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11988,'2019-09-25 03:58:42','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11989,'2019-09-25 03:58:47','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11990,'2019-09-25 03:58:52','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11991,'2019-09-25 03:58:56','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11992,'2019-09-25 03:59:04','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11993,'2019-09-25 03:59:10','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11994,'2019-09-25 03:59:40','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11995,'2019-09-25 04:00:10','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11996,'2019-09-25 04:00:22','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11997,'2019-09-25 04:00:31','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11998,'2019-09-25 04:00:41','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(11999,'2019-09-25 04:00:49','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(12000,'2019-09-25 04:01:02','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(12001,'2019-09-25 04:02:46','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(12002,'2019-09-25 04:02:53','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(12003,'2019-09-25 04:02:59','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(12004,'2019-09-25 04:03:04','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(12005,'2019-09-25 04:03:13','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(12006,'2019-09-25 04:15:33','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(12007,'2019-09-25 04:15:39','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(12008,'2019-09-25 04:15:43','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(12009,'2019-09-25 04:15:49','/wp-content/themes/lendgenius/styles/style-installment/bootstrap.min.css.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(12010,'2019-09-25 04:23:37','/perosnal','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36',NULL,'82.207.40.195'),(12011,'2019-09-26 03:41:02','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Mobile Safari/537.36',NULL,'82.207.40.195'),(12012,'2019-09-26 03:44:10','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Mobile Safari/537.36',NULL,'82.207.40.195'),(12013,'2019-09-26 05:15:43','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1',NULL,'82.207.40.195'),(12014,'2019-09-26 05:15:51','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1',NULL,'82.207.40.195'),(12015,'2019-09-26 05:15:51','/wp-content/themes/lendgenius/style-2018/js/hammer.min.js.map','Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1',NULL,'82.207.40.195'),(12016,'2019-09-26 05:15:58','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1',NULL,'82.207.40.195'),(12017,'2019-09-26 05:16:10','/wp-content/themes/lendgenius/style-2018/js/hammer.min.js.map','Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1',NULL,'82.207.40.195'),(12018,'2019-09-26 05:16:29','/wp-content/themes/lendgenius/style-2018/js/hammer.min.js.map','Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1',NULL,'82.207.40.195'),(12019,'2019-09-26 05:35:18','/personal-loans/','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'82.207.40.195'),(12020,'2019-09-26 05:35:22','/personal-loans/','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'82.207.40.195'),(12021,'2019-09-26 05:35:28','/personal-loans-2/','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'82.207.40.195'),(12022,'2019-09-26 05:35:37','/fast-cash-loans/','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36','https://dev.lendgenius.com/','82.207.40.195'),(12023,'2019-09-26 05:38:21','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'82.207.40.195'),(12024,'2019-09-26 05:38:22','/wp-content/themes/lendgenius/style-2018/js/hammer.min.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'82.207.40.195'),(12025,'2019-09-26 05:43:12','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'82.207.40.195'),(12026,'2019-09-26 05:43:12','/wp-content/themes/lendgenius/style-2018/js/hammer.min.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'82.207.40.195'),(12027,'2019-09-26 05:43:28','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'82.207.40.195'),(12028,'2019-09-26 05:43:28','/wp-content/themes/lendgenius/style-2018/js/hammer.min.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'82.207.40.195'),(12029,'2019-09-26 05:54:50','/wp-content/themes/lendgenius/style-2018/js/hammer.min.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'82.207.40.195'),(12030,'2019-09-26 05:54:50','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'82.207.40.195'),(12031,'2019-09-26 05:55:09','/wp-content/themes/lendgenius/style-2018/js/hammer.min.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'82.207.40.195'),(12032,'2019-09-26 05:55:09','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'82.207.40.195'),(12033,'2019-09-26 05:55:37','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'82.207.40.195'),(12034,'2019-09-26 05:55:37','/wp-content/themes/lendgenius/style-2018/js/hammer.min.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'82.207.40.195'),(12035,'2019-09-26 05:56:20','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'82.207.40.195'),(12036,'2019-09-26 05:56:20','/wp-content/themes/lendgenius/style-2018/js/hammer.min.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'82.207.40.195'),(12037,'2019-09-26 05:57:12','/wp-content/themes/lendgenius/style-2018/js/hammer.min.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'82.207.40.195'),(12038,'2019-09-26 05:57:12','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'82.207.40.195'),(12039,'2019-09-27 06:58:08','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'188.163.47.240'),(12040,'2019-09-27 06:58:09','/wp-content/themes/lendgenius/style-2018/js/hammer.min.js.map','Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'188.163.47.240'),(12041,'2019-09-27 06:59:57','/wp-content/plugins/elementor/assets/js/common-modules.js.map','Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36',NULL,'188.163.47.240'),(12042,'2019-09-28 05:53:24','/forum/','Mozilla/5.0 (X11; U; Linux x86_64; de; rv:1.9.2.8) Gecko/20100723 Ubuntu/10.04 (lucid) Firefox/3.6.8',NULL,'45.93.20.4'),(12043,'2019-09-28 05:53:33','/forums/','Mozilla/5.0 (X11; U; Linux x86_64; de; rv:1.9.2.8) Gecko/20100723 Ubuntu/10.04 (lucid) Firefox/3.6.8',NULL,'45.93.20.4'),(12044,'2019-09-28 05:53:34','/vb/','Mozilla/5.0 (X11; U; Linux x86_64; de; rv:1.9.2.8) Gecko/20100723 Ubuntu/10.04 (lucid) Firefox/3.6.8',NULL,'45.93.20.4'),(12045,'2019-09-28 05:53:34','/vbulletin/','Mozilla/5.0 (X11; U; Linux x86_64; de; rv:1.9.2.8) Gecko/20100723 Ubuntu/10.04 (lucid) Firefox/3.6.8',NULL,'45.93.20.4'),(12046,'2019-09-28 05:53:35','/vb5/','Mozilla/5.0 (X11; U; Linux x86_64; de; rv:1.9.2.8) Gecko/20100723 Ubuntu/10.04 (lucid) Firefox/3.6.8',NULL,'45.93.20.4'),(12047,'2019-09-28 05:53:35','/vbulletin5/','Mozilla/5.0 (X11; U; Linux x86_64; de; rv:1.9.2.8) Gecko/20100723 Ubuntu/10.04 (lucid) Firefox/3.6.8',NULL,'45.93.20.4');
/*!40000 ALTER TABLE `wp_redirection_404` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-01 18:50:42
