-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: localhost    Database: lendgenius_dev
-- ------------------------------------------------------
-- Server version	5.7.27-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wp_commentmeta`
--

DROP TABLE IF EXISTS `wp_commentmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_commentmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`meta_id`),
  KEY `comment_id` (`comment_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB AUTO_INCREMENT=638 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_commentmeta`
--

LOCK TABLES `wp_commentmeta` WRITE;
/*!40000 ALTER TABLE `wp_commentmeta` DISABLE KEYS */;
INSERT INTO `wp_commentmeta` VALUES (387,99,'ct_checked','2018-06-15 15:06:20'),(388,110,'ct_checked','2018-06-15 15:06:20'),(389,122,'ct_checked','2018-06-15 15:06:20'),(390,265,'ct_checked','2018-06-15 15:06:21'),(391,266,'ct_checked','2018-06-15 15:06:21'),(392,267,'ct_checked','2018-06-15 15:06:21'),(393,268,'ct_checked','2018-06-15 15:06:21'),(394,269,'ct_checked','2018-06-15 15:06:22'),(395,270,'ct_checked','2018-06-15 15:06:22'),(396,271,'ct_checked','2018-06-15 15:06:22'),(397,272,'ct_checked','2018-06-15 15:06:22'),(398,273,'ct_checked','2018-06-15 15:06:23'),(399,274,'ct_checked','2018-06-15 15:06:23'),(400,275,'ct_checked','2018-06-15 15:06:23'),(401,276,'ct_checked','2018-06-15 15:06:23'),(402,277,'ct_checked','2018-06-15 15:06:24'),(403,278,'ct_checked','2018-06-15 15:06:24'),(404,279,'ct_checked','2018-06-15 15:06:24'),(405,280,'ct_checked','2018-06-15 15:06:24'),(406,281,'ct_checked','2018-06-15 15:06:25'),(407,282,'ct_checked','2018-06-15 15:06:25'),(408,283,'ct_checked','2018-06-15 15:06:25'),(409,284,'ct_checked','2018-06-15 15:06:25'),(410,285,'ct_checked','2018-06-15 15:06:26'),(411,286,'ct_checked','2018-06-15 15:06:26'),(412,287,'ct_checked','2018-06-15 15:06:26'),(413,288,'ct_checked','2018-06-15 15:06:26'),(414,289,'ct_checked','2018-06-15 15:06:26'),(415,290,'ct_checked','2018-06-15 15:06:27'),(416,291,'ct_checked','2018-06-15 15:06:27'),(417,292,'ct_checked','2018-06-15 15:06:27'),(418,293,'ct_checked','2018-06-15 15:06:28'),(419,294,'ct_checked','2018-06-15 15:06:28'),(420,295,'ct_checked','2018-06-15 15:06:28'),(421,296,'ct_checked','2018-06-15 15:06:28'),(422,297,'ct_checked','2018-06-15 15:06:28'),(423,298,'ct_checked','2018-06-15 15:06:29'),(424,299,'ct_checked','2018-06-15 15:06:29'),(425,300,'ct_checked','2018-06-15 15:06:29'),(426,301,'ct_checked','2018-06-15 15:06:29'),(427,302,'ct_checked','2018-06-15 15:06:30'),(428,303,'ct_checked','2018-06-15 15:06:30'),(429,304,'ct_checked','2018-06-15 15:06:30'),(430,305,'ct_checked','2018-06-15 15:06:30'),(431,306,'ct_checked','2018-06-15 15:06:31'),(432,307,'ct_checked','2018-06-15 15:06:31'),(433,308,'ct_checked','2018-06-15 15:06:31'),(434,309,'ct_checked','2018-06-15 15:06:31'),(435,310,'ct_checked','2018-06-15 15:06:32'),(436,311,'ct_checked','2018-06-15 15:06:32'),(437,312,'ct_checked','2018-06-15 15:06:32'),(438,313,'ct_checked','2018-06-15 15:06:32'),(439,314,'ct_checked','2018-06-15 15:06:33'),(440,315,'ct_checked','2018-06-15 15:06:33'),(441,316,'ct_checked','2018-06-15 15:06:33'),(442,317,'ct_checked','2018-06-15 15:06:33'),(443,318,'ct_checked','2018-06-15 15:06:33'),(444,319,'ct_checked','2018-06-15 15:06:34'),(445,320,'ct_checked','2018-06-15 15:06:34'),(446,321,'ct_checked','2018-06-15 15:06:34'),(447,322,'ct_checked','2018-06-15 15:06:34'),(448,323,'ct_checked','2018-06-15 15:06:35'),(449,324,'ct_checked','2018-06-15 15:06:35'),(450,325,'ct_checked','2018-06-15 15:06:35'),(451,326,'ct_checked','2018-06-15 15:06:35'),(452,327,'ct_checked','2018-06-15 15:06:36'),(453,328,'ct_checked','2018-06-15 15:06:36'),(454,329,'ct_checked','2018-06-15 15:06:36'),(455,330,'ct_checked','2018-06-15 15:06:36'),(456,331,'ct_checked','2018-06-15 15:06:37'),(457,332,'ct_checked','2018-06-15 15:06:37'),(458,333,'ct_checked','2018-06-15 15:06:37'),(459,334,'ct_checked','2018-06-15 15:06:37'),(460,335,'ct_checked','2018-06-15 15:06:38'),(461,336,'ct_checked','2018-06-15 15:06:38'),(462,337,'ct_checked','2018-06-15 15:06:38'),(463,338,'ct_checked','2018-06-15 15:06:38'),(464,338,'ct_marked_as_spam','1'),(465,339,'ct_checked','2018-06-15 15:06:39'),(466,340,'ct_checked','2018-06-15 15:06:39'),(467,341,'ct_checked','2018-06-15 15:06:39'),(468,342,'ct_checked','2018-06-15 15:06:39'),(469,343,'ct_checked','2018-06-15 15:06:40'),(470,344,'ct_checked','2018-06-15 15:06:40'),(471,345,'ct_checked','2018-06-15 15:06:40'),(472,346,'ct_checked','2018-06-15 15:06:41'),(473,347,'ct_checked','2018-06-15 15:06:41'),(474,348,'ct_checked','2018-06-15 15:06:41'),(475,349,'ct_checked','2018-06-15 15:06:41'),(476,350,'ct_checked','2018-06-15 15:06:42'),(477,351,'ct_checked','2018-06-15 15:06:42'),(478,352,'ct_checked','2018-06-15 15:06:42'),(479,353,'ct_checked','2018-06-15 15:06:42'),(480,354,'ct_checked','2018-06-15 15:06:43'),(481,355,'ct_checked','2018-06-15 15:06:43'),(482,356,'ct_checked','2018-06-15 15:06:43'),(483,357,'ct_checked','2018-06-15 15:06:44'),(484,358,'ct_checked','2018-06-15 15:06:44'),(485,359,'ct_checked','2018-06-15 15:06:44'),(486,360,'ct_checked','2018-06-15 15:06:45'),(487,361,'ct_checked','2018-06-15 15:06:45'),(488,362,'ct_checked','2018-06-15 15:06:11'),(489,363,'ct_checked','2018-06-15 15:06:11'),(490,364,'ct_checked','2018-06-15 15:06:11'),(491,365,'ct_checked','2018-06-15 15:06:11'),(492,366,'ct_checked','2018-06-15 15:06:12'),(493,367,'ct_checked','2018-06-15 15:06:12'),(494,368,'ct_checked','2018-06-15 15:06:12'),(495,369,'ct_checked','2018-06-15 15:06:13'),(496,370,'ct_checked','2018-06-15 15:06:13'),(497,371,'ct_checked','2018-06-15 15:06:13'),(498,372,'ct_checked','2018-06-15 15:06:14'),(499,373,'ct_checked','2018-06-15 15:06:14'),(500,374,'ct_checked','2018-06-15 15:06:14'),(501,375,'ct_checked','2018-06-15 15:06:14'),(502,376,'ct_checked','2018-06-15 15:06:15'),(503,377,'ct_checked','2018-06-15 15:06:15'),(504,378,'ct_checked','2018-06-15 15:06:15'),(505,379,'ct_checked','2018-06-15 15:06:15'),(506,380,'ct_checked','2018-06-15 15:06:16'),(507,381,'ct_checked','2018-06-15 15:06:16'),(508,382,'ct_checked','2018-06-15 15:06:16'),(509,383,'ct_checked','2018-06-15 15:06:17'),(510,384,'ct_checked','2018-06-15 15:06:17'),(511,384,'ct_marked_as_spam','1'),(512,385,'ct_checked','2018-06-15 15:06:17'),(513,386,'ct_checked','2018-06-15 15:06:18'),(514,387,'ct_checked','2018-06-15 15:06:18'),(515,388,'ct_checked','2018-06-15 15:06:18'),(516,389,'ct_checked','2018-06-15 15:06:19'),(517,390,'ct_checked','2018-06-15 15:06:19'),(518,391,'ct_checked','2018-06-15 15:06:19'),(519,392,'ct_checked','2018-06-15 15:06:19'),(520,393,'ct_checked','2018-06-15 15:06:20'),(521,394,'ct_checked','2018-06-15 15:06:20'),(522,395,'ct_checked','2018-06-15 15:06:20'),(523,433,'ct_checked','2018-06-15 15:06:20'),(524,438,'ct_checked','2018-06-15 15:06:21'),(525,460,'ct_checked','2018-06-15 15:06:21'),(526,461,'ct_checked','2018-06-15 15:06:21'),(527,462,'ct_checked','2018-06-15 15:06:22'),(528,463,'ct_checked','2018-06-15 15:06:22'),(529,464,'ct_checked','2018-06-15 15:06:22'),(530,465,'ct_checked','2018-06-15 15:06:23'),(531,466,'ct_checked','2018-06-15 15:06:23'),(532,467,'ct_checked','2018-06-15 15:06:23'),(533,468,'ct_checked','2018-06-15 15:06:23'),(534,469,'ct_checked','2018-06-15 15:06:24'),(535,470,'ct_checked','2018-06-15 15:06:24'),(536,471,'ct_checked','2018-06-15 15:06:24'),(537,472,'ct_checked','2018-06-15 15:06:24'),(538,473,'ct_checked','2018-06-15 15:06:25'),(539,474,'ct_checked','2018-06-15 15:06:25'),(540,475,'ct_checked','2018-06-15 15:06:25'),(541,475,'ct_marked_as_spam','1'),(542,476,'ct_checked','2018-06-15 15:06:26'),(543,477,'ct_checked','2018-06-15 15:06:26'),(544,478,'ct_checked','2018-06-15 15:06:26'),(545,479,'ct_checked','2018-06-15 15:06:27'),(546,480,'ct_checked','2018-06-15 15:06:27'),(547,481,'ct_checked','2018-06-15 15:06:27'),(548,482,'ct_checked','2018-06-15 15:06:28'),(549,483,'ct_checked','2018-06-15 15:06:28'),(550,484,'ct_checked','2018-06-15 15:06:28'),(551,485,'ct_checked','2018-06-15 15:06:28'),(552,486,'ct_checked','2018-06-15 15:06:29'),(553,487,'ct_checked','2018-06-15 15:06:29'),(554,488,'ct_checked','2018-06-15 15:06:29'),(555,489,'ct_checked','2018-06-15 15:06:29'),(556,490,'ct_checked','2018-06-15 15:06:30'),(557,491,'ct_checked','2018-06-15 15:06:38'),(558,492,'ct_checked','2018-06-15 15:06:39'),(559,493,'ct_checked','2018-06-15 15:06:39'),(560,494,'ct_checked','2018-06-15 15:06:39'),(561,495,'ct_checked','2018-06-15 15:06:39'),(562,496,'ct_checked','2018-06-15 15:06:40'),(563,497,'ct_checked','2018-06-15 15:06:40'),(564,498,'ct_checked','2018-06-15 15:06:40'),(565,499,'ct_checked','2018-06-15 15:06:40'),(566,500,'ct_checked','2018-06-15 15:06:41'),(567,501,'ct_checked','2018-06-15 15:06:41'),(568,502,'ct_checked','2018-06-15 15:06:41'),(569,503,'ct_checked','2018-06-15 15:06:41'),(570,504,'ct_checked','2018-06-15 15:06:42'),(571,505,'ct_checked','2018-06-15 15:06:42'),(572,506,'ct_checked','2018-06-15 15:06:42'),(573,507,'ct_checked','2018-06-15 15:06:43'),(574,508,'ct_checked','2018-06-15 15:06:43'),(575,509,'ct_checked','2018-06-15 15:06:43'),(576,510,'ct_checked','2018-06-15 15:06:43'),(577,511,'ct_checked','2018-06-15 15:06:44'),(578,512,'ct_checked','2018-06-15 15:06:44'),(579,513,'ct_checked','2018-06-15 15:06:44'),(580,514,'ct_checked','2018-06-15 15:06:44'),(581,515,'ct_checked','2018-06-15 15:06:45'),(582,516,'ct_checked','2018-06-15 15:06:45'),(583,517,'ct_checked','2018-06-15 15:06:45'),(584,518,'ct_checked','2018-06-15 15:06:46'),(585,519,'ct_checked','2018-06-15 15:06:46'),(586,520,'ct_checked','2018-06-15 15:06:46'),(587,521,'ct_checked','2018-06-15 15:06:46'),(588,522,'ct_checked','2018-06-15 15:06:47'),(589,523,'ct_checked','2018-06-15 15:06:47'),(590,524,'ct_checked','2018-06-15 15:06:47'),(591,525,'ct_checked','2018-06-15 15:06:48'),(592,526,'ct_checked','2018-06-15 15:06:48'),(593,527,'ct_checked','2018-06-15 15:06:48'),(594,528,'ct_checked','2018-06-15 15:06:48'),(595,529,'ct_checked','2018-06-15 15:06:49'),(596,530,'ct_checked','2018-06-15 15:06:49'),(597,531,'ct_checked','2018-06-15 15:06:49'),(598,532,'ct_checked','2018-06-15 15:06:49'),(599,533,'ct_checked','2018-06-15 15:06:50'),(600,534,'ct_checked','2018-06-15 15:06:50'),(601,535,'ct_checked','2018-06-15 15:06:50'),(602,536,'ct_checked','2018-06-15 15:06:51'),(603,537,'ct_checked','2018-06-15 15:06:51'),(604,538,'ct_checked','2018-06-15 15:06:51'),(605,539,'ct_checked','2018-06-15 15:06:51'),(606,540,'ct_checked','2018-06-15 15:06:52'),(607,541,'ct_checked','2018-06-15 15:06:52'),(608,542,'ct_checked','2018-06-15 15:06:52'),(609,542,'ct_marked_as_spam','1'),(610,543,'ct_checked','2018-06-15 15:06:53'),(611,544,'ct_checked','2018-06-15 15:06:53'),(612,545,'ct_checked','2018-06-15 15:06:53'),(613,546,'ct_checked','2018-06-15 15:06:54'),(614,547,'ct_checked','2018-06-15 15:06:54'),(615,548,'ct_checked','2018-06-15 15:06:54'),(616,549,'ct_checked','2018-06-15 15:06:55'),(617,550,'ct_checked','2018-06-15 15:06:55'),(618,551,'ct_checked','2018-06-15 15:06:56'),(619,552,'ct_checked','2018-06-15 15:06:56'),(620,553,'ct_checked','2018-06-15 15:06:56'),(621,554,'ct_checked','2018-06-15 15:06:56'),(622,555,'ct_checked','2018-06-15 15:06:58'),(623,556,'ct_checked','2018-06-15 15:06:59'),(624,557,'ct_checked','2018-06-15 15:06:59'),(625,558,'ct_checked','2018-06-15 15:06:59'),(626,559,'ct_checked','2018-06-15 15:06:00'),(627,560,'ct_checked','2018-06-15 15:06:00'),(628,561,'ct_checked','2018-06-15 15:06:00'),(629,562,'ct_checked','2018-06-15 15:06:00'),(630,563,'ct_checked','2018-06-15 15:06:01'),(631,563,'ct_marked_as_spam','1'),(632,564,'ct_checked','2018-06-15 15:06:01'),(633,564,'ct_marked_as_spam','1'),(634,565,'ct_hash','73d4bda00678da41b58d35830f974153'),(635,566,'ct_hash','133c1d7be41d48e32f31a01006715710'),(636,567,'ct_hash','ec66f1130ed0668082723549448d8d4f'),(637,568,'ct_hash','fa71f470b221f68b09e0c0b62b766f92');
/*!40000 ALTER TABLE `wp_commentmeta` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-01 18:50:37
