-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: localhost    Database: lendgenius_dev
-- ------------------------------------------------------
-- Server version	5.7.27-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wp_term_relationships`
--

DROP TABLE IF EXISTS `wp_term_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_term_relationships`
--

LOCK TABLES `wp_term_relationships` WRITE;
/*!40000 ALTER TABLE `wp_term_relationships` DISABLE KEYS */;
INSERT INTO `wp_term_relationships` VALUES (88,25,0),(88,43,0),(88,46,0),(88,47,0),(88,52,0),(101,5,0),(113,28,0),(122,2,0),(149,3,0),(158,9,0),(159,9,0),(163,2,0),(198,2,0),(231,26,0),(231,29,0),(242,27,0),(242,30,0),(242,48,0),(244,27,0),(244,30,0),(307,23,0),(307,35,0),(307,38,0),(307,39,0),(307,41,0),(339,22,0),(339,33,0),(339,42,0),(339,44,0),(339,51,0),(366,1,0),(368,1,0),(370,1,0),(372,1,0),(376,1,0),(378,1,0),(382,1,0),(384,1,0),(394,23,0),(394,35,0),(394,36,0),(394,52,0),(396,1,0),(481,24,0),(481,34,0),(481,39,0),(481,50,0),(499,1,0),(502,1,0),(526,1,0),(534,1,0),(538,1,0),(540,26,0),(540,31,0),(540,41,0),(540,52,0),(541,1,0),(543,24,0),(543,32,0),(543,37,0),(543,40,0),(543,45,0),(544,1,0),(547,1,0),(550,1,0),(553,1,0),(555,24,0),(555,38,0),(555,39,0),(555,49,0),(556,1,0),(557,24,0),(557,35,0),(557,38,0),(557,39,0),(559,1,0),(562,24,0),(562,29,0),(562,38,0),(562,39,0),(563,1,0),(566,1,0),(569,1,0),(572,1,0),(575,1,0),(578,1,0),(581,1,0),(605,1,0),(608,1,0),(677,1,0),(680,1,0),(687,1,0),(696,1,0),(698,1,0),(700,1,0),(702,1,0),(704,1,0),(706,1,0),(715,1,0),(717,1,0),(719,1,0),(722,1,0),(724,1,0),(727,1,0),(729,1,0),(733,1,0),(734,1,0),(737,1,0),(739,1,0),(742,1,0),(745,1,0),(748,1,0),(750,1,0),(752,1,0),(755,1,0),(758,1,0),(763,1,0),(766,1,0),(768,1,0),(770,1,0),(772,1,0),(775,1,0),(777,1,0),(779,1,0),(781,1,0),(783,1,0),(785,1,0),(787,1,0),(789,1,0),(791,1,0),(793,1,0),(842,1,0),(854,1,0),(998,1,0),(1004,1,0),(1077,1,0),(1091,6,0),(1101,6,0),(1102,6,0),(1103,6,0),(1271,1,0),(1281,1,0),(1308,1,0),(1309,1,0),(1314,1,0),(1319,1,0),(1320,1,0),(1326,1,0),(1327,1,0),(1328,1,0),(1333,1,0),(1365,1,0),(1367,1,0),(1370,1,0),(1374,1,0),(1375,1,0),(1376,1,0),(1377,1,0),(1378,1,0),(1379,1,0),(1408,1,0),(1409,1,0),(1410,1,0),(1427,1,0),(1436,1,0),(1437,1,0),(1442,1,0),(1443,1,0),(1453,1,0),(1454,1,0),(1455,1,0),(1456,1,0),(1501,1,0),(1505,1,0),(1507,1,0),(1508,1,0),(1519,1,0),(1522,1,0),(1523,1,0),(1524,1,0),(1525,1,0),(1526,1,0),(1527,1,0),(1528,1,0),(1536,1,0),(1537,1,0),(1538,1,0),(1556,1,0),(1557,1,0),(1558,1,0),(1567,1,0),(1585,1,0),(1591,1,0),(1596,1,0),(1597,1,0),(1598,1,0),(1635,1,0),(1636,1,0),(1637,1,0),(1690,3,0),(1691,3,0),(1723,1,0),(1730,1,0),(1734,1,0),(1740,1,0),(1741,1,0),(1742,1,0),(1743,1,0),(1744,1,0),(1782,1,0),(1809,1,0),(1811,1,0),(1813,1,0),(1938,1,0),(1939,1,0),(1940,1,0),(1941,1,0),(1942,1,0),(1943,1,0),(1953,6,0),(1959,6,0),(1968,6,0),(1970,6,0),(1978,2,0),(1979,2,0),(1984,2,0),(1989,1,0),(1990,1,0),(1991,1,0),(1992,1,0),(1993,1,0),(1994,1,0),(1995,1,0),(1996,1,0),(1997,1,0),(2017,1,0),(2051,1,0),(2052,1,0),(2055,1,0),(2152,1,0),(2153,1,0),(2155,1,0),(2189,1,0),(2191,1,0),(2197,1,0),(2209,1,0),(2211,1,0),(2217,1,0),(2218,1,0),(2226,1,0),(2227,1,0),(2237,1,0),(2273,1,0),(2287,1,0),(2332,1,0),(2333,1,0),(2334,1,0),(2335,1,0),(2336,1,0),(2347,1,0),(2348,1,0),(2349,1,0),(2463,6,0),(2527,12,0),(2528,12,0),(2529,12,0),(2530,12,0),(2531,12,0),(2532,12,0),(2533,12,0),(2534,12,0),(2535,12,0),(2536,12,0),(2537,12,0),(2543,1,0),(2544,1,0),(2545,2,0),(2548,2,0),(2549,2,0),(2555,2,0),(2556,2,0),(2557,2,0),(2558,2,0),(2559,2,0),(2560,2,0),(2561,12,0),(2571,2,0),(2572,12,0),(2574,12,0),(2575,2,0),(2580,6,0),(2581,6,0),(2582,6,0),(2583,6,0),(2584,6,0),(2585,6,0),(2586,6,0),(2587,6,0),(2588,6,0),(2589,6,0),(2590,6,0),(2591,11,0),(2592,11,0),(2593,11,0),(2594,11,0),(2595,11,0),(2596,11,0),(2597,11,0),(2598,11,0),(2599,11,0),(2600,11,0),(2601,11,0),(2602,11,0),(2606,1,0),(2612,1,0),(2613,1,0),(2614,1,0),(2615,1,0),(2616,1,0),(2617,1,0),(2619,1,0),(2620,1,0),(2687,1,0),(2734,1,0),(2737,1,0),(2749,1,0),(2770,1,0),(2773,1,0),(2780,1,0),(2781,1,0),(2806,1,0),(2809,1,0),(2810,1,0),(2811,1,0),(2817,1,0),(2820,1,0),(2821,1,0),(2825,1,0),(2827,1,0),(2828,1,0),(2829,1,0),(2839,1,0),(2853,1,0),(2911,13,0),(2912,13,0),(2913,13,0),(2914,13,0),(2915,13,0),(2916,13,0),(2918,13,0),(2919,13,0),(2924,13,0),(2925,13,0),(2962,1,0),(2963,1,0),(2964,1,0),(2965,1,0),(2969,1,0),(2976,1,0),(2977,1,0),(2978,1,0),(2985,1,0),(2986,1,0),(2988,1,0),(2989,1,0),(2991,1,0),(2992,1,0),(2993,1,0),(2994,1,0),(2995,1,0),(3016,1,0),(3018,1,0),(3019,1,0),(3020,1,0),(3021,1,0),(3022,1,0),(3023,1,0),(3025,1,0),(3027,1,0),(3028,1,0),(3029,1,0),(3030,1,0),(3031,1,0),(3032,1,0),(3033,1,0),(3034,1,0),(3035,1,0),(3036,1,0),(3037,1,0),(3038,1,0),(3039,1,0),(3040,1,0),(3041,1,0),(3041,21,0),(3106,1,0),(3106,21,0),(3142,1,0),(3143,1,0),(3144,1,0),(3145,1,0),(3146,1,0),(3147,1,0),(3148,1,0),(3149,1,0),(3150,1,0),(3158,1,0),(3159,1,0),(3160,1,0),(3161,1,0),(3190,1,0),(3194,14,0),(3196,1,0),(3196,14,0),(3197,1,0),(3198,1,0),(3199,1,0),(3200,1,0),(3202,1,0),(3203,1,0),(3204,1,0),(3205,1,0),(3206,1,0),(3207,1,0),(3208,1,0),(3213,1,0),(3214,14,0),(3215,1,0),(3216,1,0),(3222,1,0),(3224,1,0),(3226,1,0),(3227,1,0),(3228,1,0),(3229,1,0),(3296,17,0),(3297,17,0),(3298,17,0),(3299,17,0),(3300,17,0),(3301,17,0),(3302,17,0),(3303,17,0),(3304,17,0),(3305,17,0),(3306,17,0),(3307,17,0),(3308,17,0),(3309,17,0),(3310,17,0),(3311,17,0),(3312,17,0),(3313,17,0),(3426,17,0),(3427,17,0),(3428,17,0),(3429,17,0),(3430,17,0),(3431,17,0),(3432,17,0),(3433,17,0),(3434,17,0),(3435,17,0),(3436,17,0),(3437,17,0),(3438,17,0),(3439,17,0),(3440,17,0),(3441,17,0),(3442,17,0),(3443,17,0),(3444,17,0),(3445,17,0),(3446,17,0),(3447,17,0),(3448,17,0),(4293,1,0),(4325,1,0),(4330,1,0),(4337,1,0),(4342,1,0),(4377,1,0),(4383,1,0),(4475,53,0),(4476,53,0),(4477,53,0),(4488,2,0),(4489,2,0),(4490,2,0),(4491,53,0),(4492,53,0),(4493,53,0),(4511,18,0),(4512,18,0),(4513,18,0),(4514,18,0),(4515,18,0),(4516,18,0),(4517,18,0),(4518,18,0),(4519,18,0),(4520,18,0),(4521,18,0),(4522,18,0),(4523,18,0),(4524,18,0),(4525,18,0),(4526,18,0),(4527,18,0),(4529,18,0),(4530,18,0),(4532,18,0),(4533,18,0),(4534,18,0),(4535,18,0),(4536,18,0),(4537,18,0),(4538,18,0),(4539,18,0),(4540,18,0),(4541,18,0),(4542,18,0),(4543,18,0),(4544,18,0),(4545,18,0),(4546,18,0),(4547,18,0),(4548,18,0),(4549,18,0),(4550,18,0),(4551,18,0);
/*!40000 ALTER TABLE `wp_term_relationships` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-01 18:51:55
