﻿(function () {
    var s = "";
    s += "<form class=\"b2cform b2c-form-labels b2c-1col\">";
    s += "        <div class=\"b2c-form-container\">";
    s += "            <!--                Step 1                -->";
    s += "            <div class=\"b2c-form\">";
    s += "                <p class=\"b2c-form-title\"><span>Step 1<\/span>Personal Information<\/p>";
    s += "                <div class=\"b2c-cf b2c-step b2c-step1\">";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"RequestedAmount\">Requested Amount<\/label>";
    s += "                        <div class=\"b2c-label-col\">";
    s += "                            <select name=\"RequestedAmount\" id=\"RequestedAmount\" class=\"b2c-required\">";
    s += "                                <option value=\"\" selected=\"selected\">Select<\/option>";
    s += "                            <\/select>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"Email\">Email<\/label>";
    s += "                        <div class=\"b2c-label-col\">";
    s += "                            <input type=\"text\" name=\"Email\" maxlength=\"50\" id=\"Email\" class=\"b2c-required\" placeholder=\"name@gmail.com\">";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"FirstName\">Your Name<\/label>";
    s += "                        <div class=\"b2c-label-col\">";
    s += "                            <div class=\"b2c-col\">";
    s += "                                <input type=\"text\" name=\"FirstName\" maxlength=\"50\" id=\"FirstName\" class=\"b2c-required\" placeholder=\"First Name\">";
    s += "                            <\/div>";
    s += "                            <div class=\"b2c-col\">";
    s += "                                <input type=\"text\" name=\"LastName\" maxlength=\"50\" id=\"LastName\" class=\"b2c-required\" placeholder=\"Last Name\">";
    s += "                            <\/div>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"PhoneHome\">Primary Phone<\/label>";
    s += "                        <div class=\"b2c-label-col b2c-helper-wrap\">";
    s += "                            <input type=\"tel\" name=\"PhoneHome\" id=\"PhoneHome\" class=\"b2c-required b2c-phone\" autocomplete=\"off\" placeholder=\"XXX-XXX-XXXX\">";
    s += "                            <div class=\"b2c-helper\">?<span class=\"b2c-helper-msg\">Provide a number where you can be reached by a customer service representative in the event they have a question about your loan application. This will ensure that you get your cash ASAP in the event there is an error on your form.<\/span><\/div>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"Address1\">Street Address<\/label>";
    s += "                        <div class=\"b2c-label-col b2c-helper-wrap\">";
    s += "                            <input type=\"text\" name=\"Address1\" maxlength=\"50\" id=\"Address1\" class=\"b2c-required\" placeholder=\"123 Main Street\">";
    s += "                            <div class=\"b2c-helper\">?<span class=\"b2c-helper-msg\">Please provide your permanent address. P.O. Boxes are NOT accepted as addresses.<\/span><\/div>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"ZipCode\">Zip Code<\/label>";
    s += "                        <div class=\"b2c-label-col b2c-zip\">";
    s += "                            <input type=\"text\" name=\"ZipCode\" maxlength=\"5\" id=\"ZipCode\" class=\"b2c-required\" placeholder=\"XXXXX\">";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"ActiveMilitary\">Are you in the military?<\/label>";
    s += "                        <div class=\"b2c-label-col\">";
    s += "                            <select name=\"ActiveMilitary\" id=\"ActiveMilitary\" class=\"b2c-required\">";
    s += "                                <option value=\"\" selected=\"selected\">Select<\/option>";
    s += "                                <option value=\"1\">Yes<\/option>";
    s += "                                <option value=\"0\">No<\/option>";
    s += "                            <\/select>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"DOB\">Date of Birth<\/label>";
    s += "                        <div class=\"b2c-label-col\">";
    s += "                            <input type=\"hidden\" id=\"DOB\" name=\"DOB\" class=\"b2c-date-mobile\" mindate=\"-99y\" maxdate=\"-18y\" b2c-display-field=\".b2c-dp-element\">";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"DriversLicenseState\">Driver Licence<\/label>";
    s += "                        <div class=\"b2c-label-col\">";
    s += "                            <div class=\"b2c-col-40\">";
    s += "                                <select name=\"DriversLicenseState\" id=\"DriversLicenseState\" class=\"b2c-required\">";
    s += "                                    <option value=\"\" selected=\"selected\">Select<\/option>";
    s += "                                    <option value=\"AK\">AK<\/option>";
    s += "                                    <option value=\"AL\">AL<\/option>";
    s += "                                    <option value=\"AR\">AR<\/option>";
    s += "                                    <option value=\"AZ\">AZ<\/option>";
    s += "                                    <option value=\"CA\">CA<\/option>";
    s += "                                    <option value=\"CO\">CO<\/option>";
    s += "                                    <option value=\"CT\">CT<\/option>";
    s += "                                    <option value=\"DC\">DC<\/option>";
    s += "                                    <option value=\"DE\">DE<\/option>";
    s += "                                    <option value=\"FL\">FL<\/option>";
    s += "                                    <option value=\"GA\">GA<\/option>";
    s += "                                    <option value=\"HI\">HI<\/option>";
    s += "                                    <option value=\"IA\">IA<\/option>";
    s += "                                    <option value=\"ID\">ID<\/option>";
    s += "                                    <option value=\"IL\">IL<\/option>";
    s += "                                    <option value=\"IN\">IN<\/option>";
    s += "                                    <option value=\"KS\">KS<\/option>";
    s += "                                    <option value=\"KY\">KY<\/option>";
    s += "                                    <option value=\"LA\">LA<\/option>";
    s += "                                    <option value=\"MA\">MA<\/option>";
    s += "                                    <option value=\"MD\">MD<\/option>";
    s += "                                    <option value=\"ME\">ME<\/option>";
    s += "                                    <option value=\"MI\">MI<\/option>";
    s += "                                    <option value=\"MN\">MN<\/option>";
    s += "                                    <option value=\"MO\">MO<\/option>";
    s += "                                    <option value=\"MS\">MS<\/option>";
    s += "                                    <option value=\"MT\">MT<\/option>";
    s += "                                    <option value=\"NC\">NC<\/option>";
    s += "                                    <option value=\"ND\">ND<\/option>";
    s += "                                    <option value=\"NE\">NE<\/option>";
    s += "                                    <option value=\"NH\">NH<\/option>";
    s += "                                    <option value=\"NJ\">NJ<\/option>";
    s += "                                    <option value=\"NM\">NM<\/option>";
    s += "                                    <option value=\"NV\">NV<\/option>";
    s += "                                    <option value=\"NY\">NY<\/option>";
    s += "                                    <option value=\"OH\">OH<\/option>";
    s += "                                    <option value=\"OK\">OK<\/option>";
    s += "                                    <option value=\"OR\">OR<\/option>";
    s += "                                    <option value=\"PA\">PA<\/option>";
    s += "                                    <option value=\"RI\">RI<\/option>";
    s += "                                    <option value=\"SC\">SC<\/option>";
    s += "                                    <option value=\"SD\">SD<\/option>";
    s += "                                    <option value=\"TN\">TN<\/option>";
    s += "                                    <option value=\"TX\">TX<\/option>";
    s += "                                    <option value=\"UT\">UT<\/option>";
    s += "                                    <option value=\"VA\">VA<\/option>";
    s += "                                    <option value=\"VT\">VT<\/option>";
    s += "                                    <option value=\"WA\">WA<\/option>";
    s += "                                    <option value=\"WI\">WI<\/option>";
    s += "                                    <option value=\"WY\">WY<\/option>";
    s += "                                <\/select>";
    s += "                            <\/div>";
    s += "                            <div class=\"b2c-col-60\">";
    s += "                                <input type=\"text\" name=\"DriversLicense\" maxlength=\"25\" id=\"DriversLicense\" class=\"b2c-required\" placeholder=\"License ID #\">";
    s += "                                <div class=\"b2c-helper\">?<span class=\"b2c-helper-msg\">Your driver's license number (or state I.D.) is used to verify your identity. In the event you do not have either of these numbers, you can also provide the number from your passport or birth certificate.<\/span><\/div>";
    s += "                            <\/div>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"MonthsAtAddress\">Months at Address?<\/label>";
    s += "                        <div class=\"b2c-label-col\">";
    s += "                            <select name=\"MonthsAtAddress\" id=\"MonthsAtAddress\" class=\"b2c-required\">";
    s += "                                <option value=\"\" selected=\"selected\">Select<\/option>";
    s += "                                <option value=\"1\">1 month<\/option>";
    s += "                                <option value=\"2\">2 months<\/option>";
    s += "                                <option value=\"3\">3 months<\/option>";
    s += "                                <option value=\"6\">4 to 6 months<\/option>";
    s += "                                <option value=\"12\">7 to 12 months<\/option>";
    s += "                                <option value=\"24\">More than 1 year<\/option>";
    s += "                            <\/select>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"OwnHome\">Are You a Homeowner?<\/label>";
    s += "                        <div class=\"b2c-label-col\">";
    s += "                            <select name=\"OwnHome\" id=\"OwnHome\" class=\"b2c-required\">";
    s += "                                <option value=\"\" selected=\"selected\">Select<\/option>";
    s += "                                <option value=\"1\">Yes<\/option>";
    s += "                                <option value=\"0\">No<\/option>";
    s += "                            <\/select>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"OwnCar\">Do you own a car?<\/label>";
    s += "                        <div class=\"b2c-label-col\">";
    s += "                            <select name=\"OwnCar\" id=\"OwnCar\">";
    s += "                                <option value=\"1\">Yes<\/option>";
    s += "                                <option value=\"0\" selected=\"selected\">No<\/option>";
    s += "                            <\/select>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "                    <div class=\"b2c-row b2c-carfree\">";
    s += "                        <label for=\"CarFreeCleen\">Is your car fully paid off?<\/label>";
    s += "                        <div class=\"b2c-label-col\">";
    s += "                            <select name=\"CarFreeCleen\" id=\"CarFreeCleen\">";
    s += "                                <option value=\"\" selected=\"selected\">Select<\/option>";
    s += "                                <option value=\"1\">Yes<\/option>";
    s += "                                <option value=\"0\">No<\/option>";
    s += "                            <\/select>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"autoloan\">Interested in an Auto loan?<\/label>";
    s += "                        <div class=\"b2c-label-col\">";
    s += "                            <select name=\"autoloan\" id=\"autoloan\">";
    s += "                                <option value=\"1\">Yes<\/option>";
    s += "                                <option value=\"0\" selected=\"selected\">No<\/option>";
    s += "                            <\/select>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "                <\/div>";
    s += "";
    s += "";
    s += "                <!--                Step 2                -->";
    s += "                <p class=\"b2c-form-title\"><span>Step 2<\/span>Employment Information<\/p>";
    s += "                <div class=\"b2c-cf b2c-step b2c-step2\">";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"IncomeType\">Income Type<\/label>";
    s += "                        <div class=\"b2c-label-col\">";
    s += "                            <select name=\"IncomeType\" id=\"IncomeType\" class=\"b2c-required\">";
    s += "                                <option value=\"\" selected=\"selected\">Select<\/option>";
    s += "                                <option value=\"Employment\">Employment<\/option>";
    s += "                                <option value=\"Benefits\">Benefits<\/option>";
    s += "                            <\/select>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"MonthlyIncome\">Gross Monthly Income<\/label>";
    s += "                        <div class=\"b2c-label-col\">";
    s += "                            <select name=\"MonthlyIncome\" id=\"MonthlyIncome\" class=\"b2c-required\">";
    s += "                                <option value=\"\" selected=\"selected\">Select<\/option>";
    s += "                            <\/select>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"EmployerName\">Employer<\/label>";
    s += "                        <div class=\"b2c-label-col b2c-helper-wrap\">";
    s += "                            <input type=\"text\" name=\"EmployerName\" maxlength=\"25\" id=\"EmployerName\" class=\"b2c-required\" placeholder=\"Company Name\">";
    s += "                            <div class=\"b2c-helper\">?<span class=\"b2c-helper-msg\">This information is used to verify you are employed. You are not disqualified if you are currently unemployed. If you are retired or on disability, just enter that information in this field.<\/span><\/div>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"MonthsEmployed\">Months Employed<\/label>";
    s += "                        <div class=\"b2c-label-col\">";
    s += "                            <select name=\"MonthsEmployed\" id=\"MonthsEmployed\" class=\"b2c-required\">";
    s += "                                <option value=\"\" selected=\"selected\">Select<\/option>";
    s += "                                <option value=\"1\">1 month<\/option>";
    s += "                                <option value=\"2\">2 months<\/option>";
    s += "                                <option value=\"3\">3 months<\/option>";
    s += "                                <option value=\"6\">4 to 6 months<\/option>";
    s += "                                <option value=\"12\">7 to 12 months<\/option>";
    s += "                                <option value=\"24\">More than 1 year<\/option>";
    s += "                                <option value=\"36\">More than two years<\/option>";
    s += "                                <option value=\"48\">More than three years<\/option>";
    s += "                            <\/select>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"PhoneWork\">Employer Phone<\/label>";
    s += "                        <div class=\"b2c-label-col\">";
    s += "                            <div class=\"b2c-col-60\">";
    s += "                                <input type=\"tel\" name=\"PhoneWork\" id=\"PhoneWork\" class=\"b2c-required b2c-phone\" autocomplete=\"off\" placeholder=\"XXX-XXX-XXXX\">";
    s += "                                <div class=\"b2c-helper\">";
    s += "                                    ?";
    s += "                                    <div class=\"b2c-helper-msg b2c-helper-msg-right\">";
    s += "                                        <p>In the event you can't be reached at your other contact numbers,  lenders may attempt to contact  you regarding your loan  application at this number.  Lenders will not disclose they  are from a payday loan company. Please use your home phone  number if you are retired  or receive disability income.<\/p>";
    s += "                                    <\/div>";
    s += "                                <\/div>";
    s += "                            <\/div>";
    s += "                            <div class=\"b2c-col-40\">";
    s += "                                <input type=\"text\" name=\"PhoneWorkExt\" maxlength=\"5\" id=\"PhoneWorkExt\" placeholder=\"ext.\">";
    s += "                            <\/div>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"DirectDeposit\">I Receive Paycheck<\/label>";
    s += "                        <div class=\"b2c-label-col\">";
    s += "                            <select name=\"DirectDeposit\" id=\"DirectDeposit\" class=\"b2c-required\">";
    s += "                                <option value=\"\" selected=\"selected\">Select<\/option>";
    s += "                                <option value=\"1\">Electronic Deposit<\/option>";
    s += "                                <option value=\"0\">Paper Check<\/option>";
    s += "                            <\/select>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"PayFrequency\">How Often Are You Paid?<\/label>";
    s += "                        <div class=\"b2c-label-col\">";
    s += "                            <select name=\"PayFrequency\" id=\"PayFrequency\" class=\"b2c-required\">";
    s += "                                <option value=\"\" selected=\"selected\">Select<\/option>";
    s += "                                <option value=\"WEEKLY\">Weekly<\/option>";
    s += "                                <option value=\"BIWEEKLY\">Every 2 weeks<\/option>";
    s += "                                <option value=\"TWICEMONTHLY\">Twice a Month<\/option>";
    s += "                                <option value=\"MONTHLY\">Monthly<\/option>";
    s += "                            <\/select>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"PayDate1\">Next Paydate<\/label>";
    s += "                        <div class=\"b2c-label-col\">";
    s += "                            <select name=\"PayDate1\" id=\"PayDate1\" class=\"b2c-pd-select b2c-required\">";
    s += "                                <option value=\"\" selected=\"selected\">Select<\/option>";
    s += "                            <\/select>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "                <\/div>";
    s += "";
    s += "                <!--  Financial Information-->";
    s += "                <p class=\"b2c-form-title\"><span>Step 3<\/span>Financial Information<\/p>";
    s += "                <div class=\"b2c-cf b2c-step b2c-step3\">";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"BankABA\">ABA\/Routing Number<\/label>";
    s += "                        <div class=\"b2c-label-col\">";
    s += "                            <input type=\"text\" name=\"BankABA\" maxlength=\"9\"";
    s += "                                   b2c-lookup-target=\"BankName\" b2c-lookup-behavior=\"allowCustom\" b2c-lookup-action=\"ResolveBankName\"";
    s += "                                   id=\"BankABA\" class=\"b2c-required b2c-lookup-trigger\" placeholder=\"XXXXXXXXX\">";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"BankName\">Bank Name<\/label>";
    s += "                        <div class=\"b2c-label-col b2c-helper-wrap\">";
    s += "                            <input type=\"text\" name=\"BankName\" maxlength=\"100\" id=\"BankName\" class=\"b2c-required\" placeholder=\"Bank Name\">";
    s += "                            <div class=\"b2c-helper\">?<span class=\"b2c-helper-msg\">Since money will be electronically deposited into your account, this information is required to complete the transfer. Make sure the information you provide is accurate in order to ensure you receive your funds ASAP.<\/span><\/div>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"BankAccountNumber\">Account Number<\/label>";
    s += "                        <div class=\"b2c-label-col\">";
    s += "                            <input type=\"text\" name=\"BankAccountNumber\" maxlength=\"30\" id=\"BankAccountNumber\" class=\"b2c-required\" placeholder=\"XXXXXXXXXXXX\">";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"BankAccountType\">Type of Account<\/label>";
    s += "                        <div class=\"b2c-label-col\">";
    s += "                            <select name=\"BankAccountType\" id=\"BankAccountType\" class=\"b2c-required\">";
    s += "                                <option value=\"\" selected=\"selected\">Select<\/option>";
    s += "                                <option value=\"CHECKING\">Checking<\/option>";
    s += "                                <option value=\"SAVINGS\">Savings<\/option>";
    s += "                            <\/select>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"MonthsAtBank\">Months with Bank Account<\/label>";
    s += "                        <div class=\"b2c-label-col\">";
    s += "                            <select name=\"MonthsAtBank\" id=\"MonthsAtBank\" class=\"b2c-required\">";
    s += "                                <option value=\"\" selected=\"selected\">Select<\/option>";
    s += "                                <option value=\"1\">1 month<\/option>";
    s += "                                <option value=\"2\">2 months<\/option>";
    s += "                                <option value=\"3\">3 months<\/option>";
    s += "                                <option value=\"6\">4 to 6 months<\/option>";
    s += "                                <option value=\"12\">7 to 12 months<\/option>";
    s += "                                <option value=\"24\">More than 1 year<\/option>";
    s += "                                <option value=\"36\">More than two years<\/option>";
    s += "                                <option value=\"48\">More than three years<\/option>";
    s += "                            <\/select>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "                    <div class=\"b2c-row\">";
    s += "                        <label for=\"SSN1\">Social Security Number<\/label>";
    s += "                        <div class=\"b2c-label-col\">";
    s += "                            <input type=\"tel\" placeholder=\"XXX-XX-XXXX\" name=\"SSN1\" maxlength=\"11\" id=\"SSN1\" class=\"b2c-required b2c-dont-send\" autocomplete=\"off\">";
    s += "                            <input type=\"hidden\" id=\"SSN\" name=\"SSN\" b2c-display-field=\"SSN1\" \/>";
    s += "                            <div class=\"b2c-helper\">?<span class=\"b2c-helper-msg\">Lenders use your social security number to verify your identity. It is vital that you enter your valid social security number. Lenders will reject applicants whose information they cannot verify.<\/span><\/div>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "                <\/div>";
    s += "            <\/div>";
    s += "        <\/div>";
    s += "    <\/form>";





	if (!lmpost) {
		lmpost = {};
	}
	lmpost.formData = s;
	s = null; // cleanup

	var appOptions = lmpost.options.appOptions;
	if (!appOptions.postJQScripts) {
		appOptions.postJQScripts = new lmpost.loader();
	}
    appOptions.postJQScripts = appOptions.postJQScripts
    .then(
		function () {
			$(".b2c-row input[placeholder]").poshytip({
				className: 'tip',
				showOn: 'focus',
				showTimeout: 300,
				alignTo: 'target',
				alignX: 'center',
				offsetY: 5,
				content: function (e) {
					return $(this).attr('placeholder') == "" ? false : $(this).attr('placeholder');
				}
			});
		}
	);
    lmpost.options.progressPlugin =
        {
            initialPercentage: 30
        };

} ());
