﻿(function () {
    var s = "";
    s += "    <form class=\"b2cform b2c-form-labels b2c-form-labels-new\">";
    s += "        <div class=\"b2c-form-container b2c-form-labels\">";
    s += "            ";
    s += "<!--Returned Customer First Step-->";
    s += "           <div class=\"b2c-form b2c-returned b2c-step1-returned\" style=\"display:none\">";
    s += "                <div class=\"b2c-title-returned\">";
    s += "                    <p>Welcome Back!<\/p>";
    s += "                    <p>Please confirm your information<\/p>";
    s += "                    <div class=\"b2c-norton-top\"><\/div>";
    s += "                <\/div>";
    s += "                <div class=\"b2c-row b2c-three-cols\">";
    s += "                    <div class=\"b2c-col\">";
    s += "                        <label for=\"YOB\">Year of Birth<\/label>";
    s += "                        <select name=\"YOB\" id=\"YOB\" class=\"b2c-required\">";
    s += "                            <option value=\"\" selected=\"selected\"><\/option>";
    s += "                        <\/select>";
    s += "                    <\/div>";
    s += "                    <div class=\"b2c-col b2c-zip\">";
    s += "                        <label for=\"ZipCode\">Zip Code<\/label>";
    s += "                        <input type=\"text\" name=\"ZipCode\" maxlength=\"5\" id=\"ZipCode\" class=\"b2c-required\">";
    s += "                    <\/div>";
    s += "                    <div class=\"b2c-col b2c-ssn\">";
    s += "                        <label for=\"SSN\">Social Security Number<\/label>";
    s += "                        <span>XXX - XX - <\/span>";
    s += "                        <div class=\"b2c-ssn-wrap\">";
    s += "                            <input type=\"text\"  placeholder=\"xxxx\" name=\"SSN\" maxlength=\"4\" id=\"SSN1\" class=\"b2c-required\" autocomplete=\"off\">                          ";
    s += "                        <\/div>";
    s += "                    <\/div>                                                            ";
    s += "                <\/div>";
    s += "                <div class=\"b2c-row b2c-ta-center\">";
    s += "                    <p>You can select loan amount and update your information on next page<\/p>";
    s += "                    <a  class=\"b2c-btn-verify\">Verify<\/a>";
    s += "                    <p>or<\/p>";
    s += "                    <a  class=\"b2c-btn-submit b2c-btn-submit-new\">SUBMIT NEW APPLICATION<\/a>";
    s += "                <\/div>";
    s += "            <\/div>";
    s += "            <div class=\"b2c-form b2c-returned b2c-step-load\" style=\"display:none\">";
    s += "                <div class=\"b2c-title-returned\">";
    s += "                    <p>Please Wait...<\/p>";
    s += "                    <p>The Form is Loading<\/p>";
    s += "                    <div class=\"b2c-norton-top\"><\/div>";
    s += "                <\/div>                ";
    s += "            <\/div>";
    s += "            <div class=\"b2c-form b2c-returned b2c-step2-returned\" style=\"display:none\">";
    s += "                <div class=\"b2c-title-returned\">";
    s += "                    <p>Congratulations,<\/p>";
    s += "                    <p id=\"FirstName\">First Name!<\/p>";
    s += "                    <div class=\"b2c-norton-top\"><\/div>";
    s += "                <\/div>";
    s += "                ";
    s += "                <div class=\"b2c-row\">";
    s += "                    <p class=\"b2c-submit\">We found your previous application submited on <span class=\"b2c-submit-date\">04\/01\/2013<\/span><\/p>";
    s += "                <\/div>";
    s += "";
    s += "                <div class=\"b2c-field\">";
    s += "                    <div class=\"b2c-row b2c-two-cols\">";
    s += "                        <div class=\"b2c-col\">";
    s += "                            <label for=\"RequestedAmount\">Loan Amount<\/label>";
    s += "                            <select name=\"RequestedAmount\" id=\"RequestedAmount\" class=\"b2c-required\">";
    s += "                                <option value=\"\" selected=\"selected\"><\/option>"
    s += "                            <\/select>                        ";
    s += "                        <\/div>   ";
    s += "                        <div class=\"b2c-col\">";
    s += "                            <label for=\"MonthlyIncome\">Gross Monthly Income<\/label>";
    s += "                            <select name=\"MonthlyIncome\" id=\"MonthlyIncome\" class=\"b2c-required\">";
    s += "                                <option  value=\"\" selected=\"selected\"><\/option>";
    s += "                            <\/select>";
    s += "                        <\/div>";
    s += "                    <\/div>";
    s += "                    <div class=\"b2c-row b2c-two-cols\">";
    s += "                        <div class=\"b2c-col\">";
    s += "                            <label for=\"PayFrequency\">How Often Are You Paid?<\/label>";
    s += "                            <select name=\"PayFrequency\" id=\"PayFrequency\" class=\"b2c-required\">";
    s += "                                <option  value=\"\" selected=\"selected\"><\/option>";
    s += "                                <option value=\"WEEKLY\">Weekly<\/option>";
    s += "                                <option value=\"BIWEEKLY\">Every 2 weeks<\/option>";
    s += "                                <option value=\"TWICEMONTHLY\">Twice a Month<\/option>";
    s += "                                <option value=\"MONTHLY\">Monthly<\/option>";
    s += "                            <\/select>";
    s += "                        <\/div> ";
    s += "                        <div class=\"b2c-col\">";
    s += "                            <label for=\"PayDate1\">Next Paydate<\/label>";
    s += "                    <select name=\"PayDate1\" id=\"PayDate1\" class=\"b2c-pd-select b2c-required\"><\/select>";
    s += "                        <\/div>                       ";
    s += "                    <\/div>";
    s += "                <\/div>";
    s += "                ";
    s += "                <div class=\"b2c-row b2c-ta-center\">";
    s += "                    <a  class=\"b2c-btn-submit\">SUBMIT<\/a>";
    s += "                <\/div>";
    s += "";
    s += "                <div class=\"b2c-row\">";
    s += "                    <p>If your bank account, home address, or employer <br> changed since your last application <br> please <a class=\"b2c-btn-update\" >update information<\/a> <\/p>";
    s += "                <\/div>";
    s += "            <\/div>";
    s += "            <div class=\"b2c-form b2c-returned b2c-step-searching\" style=\"display:none\">";
    s += "                <div class=\"b2c-title-returned\">";
    s += "                    <p>Please Wait...<\/p>";
    s += "                    <div class=\"b2c-norton-top\"><\/div>";
    s += "                <\/div>                ";
    s += "            <\/div>";
    s += "";
    s += "        <\/div>";
    s += "    <\/form>";


    $('div.b2cloader').hide();
    $('#leadsb2cformsrc').after(s);
})();